-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: 192.168.0.109    Database: zerozerotwo
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `gas_history`
--

DROP TABLE IF EXISTS `gas_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gas_history` (
  `storename` varchar(255) NOT NULL,
  `storeaddress` varchar(45) NOT NULL,
  `p_gasoline` varchar(45) DEFAULT NULL,
  `gasoline` varchar(45) DEFAULT NULL,
  `diesel` varchar(45) DEFAULT NULL,
  `date` varchar(45) NOT NULL,
  PRIMARY KEY (`storeaddress`,`date`,`storename`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gas_history`
--

LOCK TABLES `gas_history` WRITE;
/*!40000 ALTER TABLE `gas_history` DISABLE KEYS */;
INSERT INTO `gas_history` VALUES ('은마석유(주)신호주유소','부산 강서구  낙동남로 514 (화전동)','-','1512','1509','2023-02-27'),('SK에너지(주) 경마장주유소','부산 강서구 가락대로 1027','1779','1549','1539','2023-02-27'),('금룡주유소','부산 강서구 가락대로 1361 (봉림동)','-','1548','1628','2023-02-27'),('제일주유소','부산 강서구 가락대로 1417','-','1548','1578','2023-02-27'),('CJ대한통운㈜ 성민주유소','부산 강서구 가락대로 389 (송정동)','-','1549','1559','2023-02-27'),('대경산업(주) 구랑주유소','부산 강서구 가락대로 546 (구랑동)','-','1518','1539','2023-02-27'),('비케이원(주) 미래드림주유소','부산 강서구 가락대로 649','-','1549','1539','2023-02-27'),('부산신항주유소','부산 강서구 가락대로 706','-','1519','1539','2023-02-27'),('(주)DJS신항만물류단지주유소','부산 강서구 가락대로 834 (범방동)','-','1623','1526','2023-02-08'),('(주)DJS신항만물류단지주유소','부산 강서구 가락대로 834 (범방동)','-','1563','2265','2023-02-09'),('(주)DJS신항만물류단지주유소','부산 강서구 가락대로 834 (범방동)','-','1725','1563','2023-02-10'),('(주)DJS신항만물류단지주유소','부산 강서구 가락대로 834 (범방동)','-','1563','1535','2023-02-11'),('(주)DJS신항만물류단지주유소','부산 강서구 가락대로 834 (범방동)','-','1526','1693','2023-03-12'),('(주)DJS신항만물류단지주유소','부산 강서구 가락대로 834 (범방동)','-','1549','1782','2023-03-13'),('(주)DJS신항만물류단지주유소','부산 강서구 가락대로 834 (범방동)','-','1519','1593','2023-03-14'),('OS신항주유소','부산 강서구 가락대로 845','-','1549','1539','2023-02-27'),('(주)범방주유소','부산 강서구 가락대로 963','-','1549','1539','2023-02-27'),('신항만주유소','부산 강서구 가락대로1243번길 68','-','1529','1529','2023-02-27'),('만선주유소','부산 강서구 가락대로210번길 102','-','1618','1698','2023-02-27'),('대양산업(주)대양가덕주유소','부산 강서구 거가대로 2571  (천성동)','-','1607','1647','2023-02-27'),('공항대로주유소','부산 강서구 공항로 1217 (대저1동)','-','1528','1519','2023-02-27'),('맥도주유소','부산 강서구 공항로 381 (대저2동)','-','1549','1539','2023-02-27'),('세기상사(주) 공항주유소','부산 강서구 공항로 469 (대저2동)','-','1549','1539','2023-02-27'),('은마석유(주)직영 강서주유소','부산 강서구 공항로 483','-','1519','1539','2023-02-27'),('(주)우양네트웍스 구도일주유소 삼광','부산 강서구 공항로 799 (대저2동)','-','1549','1539','2023-02-27'),('김해공항주유소','부산 강서구 공항진입로 25 (대저2동)','-','1549','1559','2023-02-27'),('(주)소모에너지 과학셀프주유소','부산 강서구 과학산단로 297 (지사동)','-','1549','1539','2023-02-27'),('명지주유소','부산 강서구 낙동남로 1042','-','1598','1698','2023-02-27'),('홈123에너지','부산 강서구 낙동남로 127 (송정동)','-','1549','1509','2023-02-27'),('유성에너지(주)풍경주유소','부산 강서구 낙동남로 432','-','1579','1629','2023-02-27'),('신항만에너지','부산 강서구 낙동남로 501 (녹산동)','-','1575','1529','2023-02-27'),('우리들주유소','부산 강서구 낙동남로 667 (녹산동)','-','1549','1509','2023-02-27'),('(주)젤코바에너지','부산 강서구 낙동남로 700','-','1529','1509','2023-02-27'),('우리2주유소','부산 강서구 낙동북로 142 (강동동)','-','1509','1508','2023-02-27'),('동방석유㈜직영 대저주유소','부산 강서구 낙동북로 209 (대저1동)','-','1548','1508','2023-02-27'),('은마석유 경기장주유소','부산 강서구 낙동북로 364 (대저1동)','1729','1509','1508','2023-02-27'),('(주)만은에너지 대사리주유소','부산 강서구 낙동북로 65 (강동동)','-','1548','1508','2023-02-27'),('녹산화물터미널주유소','부산 강서구 녹산산업북로 119 (송정동)','-','1535','1535','2023-02-27'),('명품주유소','부산 강서구 대저로 283 (대저1동)','-','1568','1568','2023-02-27'),('이왕주유소','부산 강서구 대저로255번길 21 (대저1동)','-','1528','1568','2023-02-27'),('광신석유(주)직영 명지주유소','부산 강서구 르노삼성대로 372 (명지동)','1999','1799','1899','2023-02-27'),('명지농협주유소','부산 강서구 르노삼성대로 572 (명지동)','1779','1513','1502','2023-02-27'),('극동유화(주) 고려주유소','부산 강서구 르노삼성대로 586','1800','1589','1559','2023-02-27'),('대양석유(주)한마음주유소','부산 강서구 르노삼성대로 604','-','1519','1519','2023-02-27'),('(주)서호주유소','부산 강서구 명지국제2로28번길 36','1858','1589','1629','2023-02-27'),('지에스칼텍스㈜ 동성셀프주유소','부산 강서구 명지국제8로 272','-','1529','1519','2023-02-27'),('주식회사 엘에이치에너지','부산 강서구 봉림길94번길 89(봉림동)','-','1579','1569','2023-02-27'),('(주)시큐 국제산단주유소','부산 강서구 생곡로 272','-','1512','1509','2023-02-27'),('유성주유소','부산 강서구 생곡로 337 (생곡동)','-','1548','1538','2023-02-27'),('(주)경인에너지','부산 강서구 생곡로 40 (녹산동)','-','1519','1519','2023-02-27'),('내트럭(주) 부산신항남컨사업소','부산 강서구 신항남로 507','-','1609','1599','2023-02-27'),('(주)시큐 대저고속주유소','부산 강서구 체육공원로 66 (대저1동)','-','1589','1519','2023-02-27'),('평강주유소','부산 강서구 평강로 309 (대저1동)','-','1548','1558','2023-02-27'),('오봉주유소','부산 강서구 호계로 1 (죽림동)','-','1548','1568','2023-02-27'),('(주)우양네트웍스 송산주유소','부산 강서구 호계로 200 (죽동동)','-','1518','1545','2023-02-27'),('동양주유소','부산 금정구  반송로 391 (서동)','-','1627','1688','2023-02-27'),('신화주유소','부산 금정구 금강로 721','-','1568','1598','2023-02-27'),('식물원주유소','부산 금정구 금샘로 21 (장전동)','-','1589','1659','2023-02-27'),('금정산주유소','부산 금정구 금샘로 399 (구서동)','-','1597','1637','2023-02-27'),('금샘로주유소','부산 금정구 금샘로 460 (남산동)','1829','1515','1555','2023-02-27'),('동진주유소','부산 금정구 금정로 216,  (구서동)','1789','1589','1639','2023-02-27'),('훼미리알뜰주유소','부산 금정구 두실로 2','-','1504','1534','2023-02-27'),('에이원주유소','부산 금정구 반송로 364 (서동)','-','1519','1539','2023-02-27'),('한솔유화㈜금사점 한길주유소','부산 금정구 반송로 420 (금사동)','1850','1510','1537','2023-02-27'),('새석대주유소','부산 금정구 반송로 463 (금사동)','-','1637','1697','2023-02-27'),('석2주유소','부산 금정구 식물원로 21 (장전동)','-','1639','1739','2023-02-27'),('현대오일뱅크㈜ 직영 금정셀프주유소','부산 금정구 중앙대로 1664 (부곡동)','-','1589','1639','2023-02-27'),('거북이주유소(SK)','부산 금정구 중앙대로 1672 (부곡동)','-','1589','1639','2023-02-27'),('지에스칼텍스(주)신창주유소','부산 금정구 중앙대로 1698 (부곡동)','1804','1589','1639','2023-02-27'),('지에스칼텍스(주)영풍주유소','부산 금정구 중앙대로 1782 (부곡동)','1889','1669','1709','2023-02-27'),('금강주유소','부산 금정구 중앙대로 1972','-','1515','1545','2023-02-27'),('남산주유소','부산 금정구 중앙대로 2044 (남산동)','1878','1558','1568','2023-02-27'),('청룡명품주유소','부산 금정구 중앙대로 2130','-','1514','1534','2023-02-27'),('은마석유 노포주유소','부산 금정구 중앙대로 2191 (노포동)','-','1514','1534','2023-02-27'),('한솔유화(주)직영 한길주유소','부산 금정구 중앙대로1646','-','1589','1639','2023-02-27'),('지에스칼텍스(주)청강휴게소주유소','부산 기장군 기장읍 기장대로 343','-','1684','1639','2023-02-27'),('동양주유소/충전소','부산 기장군 기장읍 기장대로 530','1780','1529','1539','2023-02-27'),('내리주유소','부산 기장군 기장읍 기장대로 84','-','1523','1542','2023-02-27'),('기장수협주유소','부산 기장군 기장읍 기장해안로 426','-','1549','1739','2023-02-27'),('태양주유소','부산 기장군 기장읍 대변로 13','-','1577','1637','2023-02-27'),('부경셀프주유소','부산 기장군 기장읍 반송로 1407','-','1525','1535','2023-02-27'),('하영주유소','부산 기장군 기장읍 반송로 1517','-','1525','1535','2023-02-27'),('월드주유소','부산 기장군 기장읍 반송로 1559','-','1524','1534','2023-02-27'),('삼거리주유소','부산 기장군 기장읍 반송로 1653','-','1529','1549','2023-02-27'),('대변주유소','부산 기장군 기장읍 연화길 34','-','1539','1559','2023-02-27'),('(주)동광주유소','부산 기장군 기장읍 차성로 241','-','1529','1539','2023-02-27'),('(주)천일에너지 천일주유소','부산 기장군 신정관로 183','-','1545','1545','2023-02-27'),('동부산농협클린주유소','부산 기장군 일광면 기장대로 1037','-','1530','1555','2023-02-27'),('세방주유소','부산 기장군 일광면 기장대로 1195','-','1556','1628','2023-02-27'),('월드컵주유소','부산 기장군 일광면 기장대로 1230','-','1519','1532','2023-02-27'),('기장IC주유소','부산 기장군 일광면 기장대로 670','-','1529','1539','2023-02-27'),('삼성셀프주유소','부산 기장군 일광면 기장대로 677','-','1529','1539','2023-02-27'),('용문주유소','부산 기장군 일광면 기장대로 710','-','1529','1539','2023-02-27'),('오성주유소','부산 기장군 일광면 일광로 722','-','1537','1547','2023-02-27'),('선암주유소','부산 기장군 장안읍 기장대로 1453','-','1519','1540','2023-02-27'),('장안IC(상)주유소','부산 기장군 장안읍 기장대로 1586','-','1548','1578','2023-02-27'),('장안IC(하)주유소','부산 기장군 장안읍 기장대로 1615','-','1568','1598','2023-02-27'),('(주)장안가스충전소/주유소','부산 기장군 장안읍 기장대로 1673','-','1567','1597','2023-02-27'),('(주)푸른숲self주유소','부산 기장군 장안읍 기장대로 1751','1998','1568','1598','2023-02-27'),('명례주유소','부산 기장군 장안읍 기장대로 2217','-','1538','1598','2023-02-27'),('장안주유소(부산방향)','부산 기장군 장안읍 동해고속도로 25','-','1579','1613','2023-02-27'),('장안주유소(울산방향)','부산 기장군 장안읍 동해고속도로 26','-','1579','1613','2023-02-27'),('달음산주유소','부산 기장군 장안읍 정관로 1115','-','1545','1545','2023-02-27'),('㈜첼시주유소','부산 기장군 장안읍 정관로 1148','1978','1545','1545','2023-02-27'),('뉴장안IC주유소','부산 기장군 장안읍 좌동길 45','-','1578','1545','2023-02-27'),('의학원self주유소','부산 기장군 장안읍 좌동길 47','-','1525','1545','2023-02-27'),('솔밭주유소','부산 기장군 장안읍 하근3길 8','-','1515','1575','2023-02-27'),('(주)고리길천주유소','부산 기장군 장안읍 해맞이로 487','-','1598','1698','2023-02-27'),('창암2주유소','부산 기장군 정관면 신정관로 188','-','1545','1545','2023-02-27'),('창암주유소','부산 기장군 정관면 신정관로 188','-','1545','1545','2023-02-27'),('(주)SK정관주유소','부산 기장군 정관면 정관덕산길 21','-','1599','1699','2023-02-27'),('은마석유(주) 대영주유소','부산 기장군 정관면 정관로 249','-','1525','1559','2023-02-27'),('백운1주유소','부산 기장군 정관면 정관로 779','-','1525','1545','2023-02-27'),('기분조은주유소','부산 기장군 정관면 정관로 787','-','1525','1545','2023-02-27'),('공단주유소','부산 기장군 정관면 정관로 833','-','1598','1608','2023-02-27'),('공단신도시주유소','부산 기장군 정관면 정관로 835','-','1525','1545','2023-02-27'),('정관신도시주유소/충전소','부산 기장군 정관면 정관로 901','-','1525','1545','2023-02-27'),('안평주유소','부산 기장군 철마면 반송로 1300','-','1558','1578','2023-02-27'),('(주)동남주유소','부산 기장군 철마면 반송로 983','-','1549','1589','2023-02-27'),('북항대교주유소','부산 남구  신선로 316 (용당동)','-','1535','1549','2023-02-27'),('굿오일주유소','부산 남구 북항로 108','-','-','1559','2023-02-27'),('매일주유소','부산 남구 수영로 22 (문현동)','-','1555','1535','2023-02-27'),('지에스칼텍스㈜ 대연주유소','부산 남구 수영로 288','1843','1609','1619','2023-02-27'),('내트럭(주)부산사업소','부산 남구 신선로 168','-','1549','1569','2023-02-27'),('인터지스(주)인터지스주유소','부산 남구 신선로 173 (감만동)','-','1628','1698','2023-02-27'),('CJ대한통운(주)직영 용당터미널주유소','부산 남구 신선로 252','-','1545','1559','2023-02-27'),('내트럭(주)부산용당','부산 남구 신선로 261','-','1549','1569','2023-02-27'),('은마석유주식회사','부산 남구 신선로 351 (용당동)','1749','1549','1539','2023-02-27'),('YK에너지(주)','부산 남구 신선로 387 (용당동)','1749','1549','1539','2023-02-27'),('(주)대호석유 용당CY주유소','부산 남구 신선로 392 (용당동)','1749','1549','1539','2023-02-27'),('반도주유소','부산 남구 신선로 442 (용당동)','-','1547','1547','2023-02-27'),('(주)경인석유','부산 남구 신선로 448 (용당동)','-','1545','1535','2023-02-27'),('분포셀프주유소','부산 남구 용호로 116 (용호동)','-','1535','1585','2023-02-27'),('구도일주유소용호','부산 남구 용호로 172 (용호동)','-','1559','1579','2023-02-27'),('지에스칼텍스㈜ 비치주유소','부산 남구 용호로 60 (용호동)','1784','1564','1539','2023-02-27'),('우암주유소','부산 남구 우암로 204','-','1650','1535','2023-02-27'),('우암로셀프주유소','부산 남구 우암로 232 (우암동)','-','1545','1535','2023-02-27'),('문현주유소','부산 남구 우암로 374 (문현동)','-','1558','1588','2023-02-27'),('삼화주유소','부산 남구 우암로 92 (감만동)','-','1545','1535','2023-02-27'),('팔성셀프주유소','부산 남구 유엔로 138','-','1549','1529','2023-02-27'),('(주)문화주유소','부산 남구 유엔로 155','1749','1549','1529','2023-02-27'),('광신리소스㈜ 직영 광안대교주유소','부산 남구 유엔로 202','-','1549','1529','2023-02-27'),('성지셀프주유소','부산 남구 유엔로 42 (우암동)','-','1544','1538','2023-02-27'),('동명주유소','부산 남구 전포대로 7','-','1578','1588','2023-02-27'),('금융단지주유소','부산 남구 전포대로 75','1729','1579','1649','2023-02-27'),('사랑드림주유소','부산 남구 황령대로 345 (대연동)','1810','1549','1539','2023-02-27'),('금강석유(주) 영웅주유소','부산 남구 황령대로 346 (대연동)','-','1598','1598','2023-02-27'),('대일주유소','부산 남구 황령대로 401-2 (대연동)','1749','1549','1579','2023-02-27'),('동방석유(주)초량주유소','부산 동구  중앙대로 302 (초량동)','-','1549','1519','2023-02-27'),('대양대박주유소','부산 동구 성남로 42 (좌천동)','-','1525','1585','2023-02-27'),('(주)대양씨앤씨직영주유소','부산 동구 성남로 74 (범일동)','-','1518','1555','2023-02-27'),('㈜삼현석유 천일주유소','부산 동구 중앙대로 168 (초량동)','-','1998','1595','2023-02-27'),('동구SK주유소','부산 동구 중앙대로 352 (초량동)','-','1595','1699','2023-02-27'),('구도일주유소 부산진','부산 동구 중앙대로 414 (좌천동)','1779','1544','1519','2023-02-27'),('지에스칼텍스㈜ 해안주유소','부산 동구 충장대로 121','1779','1559','1558','2023-02-27'),('부산벙커앤오일 청구주유소','부산 동구 충장대로 281 (좌천동)','-','1538','1558','2023-02-27'),('CJ대한통운㈜ 부산주유소','부산 동구 충장대로 305 (좌천동)','-','1528','1558','2023-02-27'),('한양주유소','부산 동래구  충렬대로 300 (낙민동)','-','1536','1586','2023-02-27'),('보강주유소','부산 동래구  충렬대로 400 (안락동)','-','1538','1578','2023-02-27'),('온천주유소','부산 동래구 명륜로 256','-','1538','1578','2023-02-27'),('대원주유소','부산 동래구 미남로 38','-','1598','1638','2023-02-27'),('대경주유소','부산 동래구 반송로 185 (안락동)','-','1597','1598','2023-02-27'),('지에스칼텍스(주)동호주유소','부산 동래구 반송로 245 (안락동)','-','1529','1539','2023-02-27'),('명장주유소','부산 동래구 반송로 303 (명장동)','-','1510','1537','2023-02-27'),('한창주유소','부산 동래구 우장춘로 56','-','1499','1509','2023-02-27'),('동방석유(주)푸른주유소','부산 동래구 충렬대로 121 (온천동)','-','1469','1509','2023-02-27'),('대일주유소','부산 동래구 충렬대로 124 (온천동)','-','1537','1537','2023-02-27'),('안락교차로주유소','부산 동래구 충렬대로 330 (안락동)','-','1558','1598','2023-02-27'),('지에스칼텍스㈜ 태양주유소','부산 동래구 충렬대로 440 (안락제2동)','1819','1599','1599','2023-02-27'),('(주)대원에너지 대원주유소','부산 동래구 충렬대로 460  (안락동)','-','1539','1579','2023-02-27'),('충렬주유소','부산 동래구 충렬대로 463','1828','1548','1588','2023-02-27'),('신세계주유소','부산 동래구 충렬대로 500 (안락동)','-','1558','1588','2023-02-27'),('(주)삼보명진주유소','부산 동래구 충렬대로 51 (온천동)','-','1549','1519','2023-02-27'),('광신석유(주)직영 충렬대로주유소','부산 동래구 충렬대로 95','1799','1439','1479','2023-02-27'),('백양주유소','부산 부산진구  백양대로 234 (개금동)','-','1555','1493','2023-02-27'),('(주)태화주유소','부산 부산진구 가야대로 402','-','1523','1495','2023-02-27'),('대명주유소','부산 부산진구 가야대로 523 (가야동)','-','1698','1798','2023-02-27'),('가야주유소','부산 부산진구 가야대로552번길 39','-','1549','1579','2023-02-27'),('동방석유(주)sk전포주유소','부산 부산진구 동천로 10 (전포동)','-','1599','1549','2023-02-27'),('대흥주유소','부산 부산진구 동평로 21','1795','1547','1587','2023-02-27'),('SK에너지(주) 연지오토self','부산 부산진구 동평로 239 (연지동)','1770','1529','1579','2023-02-27'),('지에스칼텍스㈜ 성지주유소','부산 부산진구 동평로 289 (연지동)','1815','1559','1559','2023-02-27'),('광신석유(주)직영 양정주유소','부산 부산진구 동평로 361 (양정동)','-','1517','1559','2023-02-27'),('(주)우양네트웍스 하마정주유소','부산 부산진구 동평로 398','-','1535','1547','2023-02-27'),('스마일주유소','부산 부산진구 동평로 49','-','1517','1527','2023-02-27'),('(주)주공에너지','부산 부산진구 백양대로 231','-','1508','1508','2023-02-27'),('진성주유소','부산 부산진구 백양대로 242','-','1508','1498','2023-02-27'),('명품주유소 당감점','부산 부산진구 백양대로 78 (당감동)','1780','1549','1579','2023-02-27'),('한일주유소','부산 부산진구 백양순환로110번길 19 (부암동)','-','1639','1739','2023-02-27'),('서영주유소','부산 부산진구 범일로 184 (범천동)','-','1598','1658','2023-02-27'),('럭키주유소','부산 부산진구 새싹로 230 (초읍동)','-','1598','1658','2023-02-27'),('대양주유소','부산 부산진구 새싹로 61-1 (부암동)','-','1513','1553','2023-02-27'),('은마석유(주) 항도주유소','부산 부산진구 신암로 14 (범천동)','1725','1525','1525','2023-02-27'),('영우에너지 부전주유소','부산 부산진구 신천대로 132','-','1525','1525','2023-02-27'),('광신석유(주)직영 범천주유소','부산 부산진구 신천대로 85','2199','1999','1999','2023-02-27'),('케이제이주유소','부산 부산진구 전포대로176번길 5','-','1678','1778','2023-02-27'),('동방석유(주)황령산주유소','부산 부산진구 황령대로 66 (전포동)','-','1599','1539','2023-02-27'),('동양가스산업(주)명품주유소','부산 북구 금곡대로 113 (덕천동)','1765','1549','1579','2023-02-27'),('화명신도시주유소','부산 북구 금곡대로 203 (화명동)','-','1548','1578','2023-02-27'),('SK에너지(주)두꺼비','부산 북구 금곡대로 362 (화명동)','1765','1549','1579','2023-02-27'),('북부산새마을금고주유소','부산 북구 금곡대로 37','-','1549','1579','2023-02-27'),('(주)세일 금곡주유소','부산 북구 금곡대로 604 (금곡동)','-','1559','1539','2023-02-27'),('무지개주유소','부산 북구 금곡대로 692 (금곡동)','-','1559','1559','2023-02-27'),('은마석유(주)금곡대로주유소','부산 북구 금곡대로 712 (금곡동)','-','1519','1539','2023-02-27'),('성도주유소','부산 북구 낙동대로 1642','1858','1578','1638','2023-02-27'),('지에스칼텍스(주)라인셀프주유소','부산 북구 덕천로 179 (만덕동)','-','1599','1599','2023-02-27'),('SK에너지(주)신광셀프주유소','부산 북구 덕천로 275 (만덕동)','-','1549','1579','2023-02-27'),('만복드림주유소','부산 북구 만덕대로 170','-','1549','1579','2023-02-27'),('삼보주유소/충전소','부산 북구 만덕대로 331 (만덕동)','1829','1549','1519','2023-02-27'),('(주)삼보부림SELF주유소','부산 북구 만덕대로 343 (만덕동)','-','1549','1519','2023-02-27'),('광신석유(주)직영 백양대로주유소','부산 북구 백양대로 995 (구포동)','-','1508','1495','2023-02-27'),('지에스칼텍스(주)구포셀프주유소','부산 북구 사상로 619 (구포동)','1779','1559','1579','2023-02-27'),('경덕주유소','부산 북구 시랑로 58 (구포동)','-','1513','1528','2023-02-27'),('광신석유(주)직영 덕천주유소','부산 북구 의성로 20 (덕천동)','-','1549','1579','2023-02-27'),('삼진셀프주유소','부산 북구 의성로53번길 5','-','1549','1579','2023-02-27'),('부영석유(주)도매주유소','부산 사상구 가야대로 10 (감전동)','-','1528','1528','2023-02-27'),('구룡주유소','부산 사상구 가야대로 150 (학장동)','-','1515','1495','2023-02-27'),('용마주유소','부산 사상구 가야대로 329 (주례동)','-','1495','1495','2023-02-27'),('스마트주유소','부산 사상구 가야대로 377','-','1495','1495','2023-02-27'),('광신석유(주)직영 가야대로주유소','부산 사상구 가야대로 395','1999','1495','1495','2023-02-27'),('건영주유소','부산 사상구 가야대로 63 (감전동)','-','1748','1898','2023-02-27'),('지에스칼텍스(주)대풍주유소','부산 사상구 가야대로 81 (감전동)','1854','1639','1649','2023-02-27'),('(주)성은에너지 제3주유소','부산 사상구 강변대로 412 (엄궁동)','-','1598','1588','2023-02-27'),('(주)성은에너지 자이언트 주유소','부산 사상구 강변대로 458 (엄궁동)','-','1578','1568','2023-02-27'),('광신홀딩스㈜ 직영 감전주유소','부산 사상구 낙동대로 1070 (감전동)','-','1999','2099','2023-02-27'),('현대오일뱅크㈜직영 낙동로주유소','부산 사상구 낙동대로 1274 (삼락동)','1890','1579','1579','2023-02-27'),('중앙주유소','부산 사상구 낙동대로 1316 (삼락동)','-','1568','1598','2023-02-27'),('대림주유소','부산 사상구 낙동대로 1320','-','1599','1619','2023-02-27'),('지에스칼텍스(주)서부주유소','부산 사상구 낙동대로 1380 (삼락동)','1873','1639','1649','2023-02-27'),('흥일주유소 주식회사','부산 사상구 낙동대로 1520 (삼락동)','-','1568','1618','2023-02-27'),('(주)호림에너지 호림주유소','부산 사상구 낙동대로 669 (엄궁동)','-','1558','1578','2023-02-27'),('가락타운주유소','부산 사상구 낙동대로 730 (엄궁동)','-','1527','1577','2023-02-27'),('(주)유창주유소','부산 사상구 낙동대로 753 (엄궁동)','-','1527','1577','2023-02-27'),('산업주유소','부산 사상구 낙동대로 879 (감전동)','-','1558','1628','2023-02-27'),('새동창주유소','부산 사상구 낙동대로 920 (감전동)','-','1588','1618','2023-02-27'),('광신홀딩스㈜ 직영 낙동대로주유소','부산 사상구 낙동대로 935 (감전동)','-','1528','1515','2023-02-27'),('현대오일뱅크㈜직영 감전주유소','부산 사상구 낙동대로 978 (감전동)','-','1579','1529','2023-02-27'),('(주)부영에너지','부산 사상구 낙동대로 994 (감전동)','-','1528','1538','2023-02-27'),('성경주유소','부산 사상구 모덕로 69 (모라동)','-','1598','1648','2023-02-27'),('지에이치주유소','부산 사상구 백양대로 349 (주례동)','-','1515','1499','2023-02-27'),('경동주유소','부산 사상구 백양대로 386 (주례동)','-','1561','1569','2023-02-27'),('보훈주유소','부산 사상구 백양대로 392 (주례동)','-','1598','1598','2023-02-27'),('(주)지엠지 우경주유소','부산 사상구 백양대로 477 (주례동)','1798','1535','1495','2023-02-27'),('성림주유소','부산 사상구 백양대로 480','-','1508','1495','2023-02-27'),('우리주유소','부산 사상구 백양대로 701 (덕포동)','-','1508','1495','2023-02-27'),('엔씨네트웍스(주)직영주유소','부산 사상구 사상로 105','-','1525','1495','2023-02-27'),('아산주유소','부산 사상구 새벽로 1 (학장동)','1857','1537','1577','2023-02-27'),('(주)좋은기름나라새사상셀프주유소지점','부산 사상구 새벽로 154','1834','1505','1515','2023-02-27'),('대흥오일뱅크주유소','부산 사상구 새벽로 2','-','1558','1618','2023-02-27'),('아시아사상주유소','부산 사상구 새벽로 207 (괘법동)','-','1737','1847','2023-02-27'),('서부산IC주유소','부산 사상구 학감대로 170','1814','1495','1495','2023-02-27'),('세원주유소','부산 사상구 학감대로 178','-','1495','1495','2023-02-27'),('㈜제이와이비젼 명성주유소','부산 사상구 학감대로 220 (감전동)','-','1555','1555','2023-02-27'),('에스씨(주) 새문주유소','부산 사상구 학감대로 30 (학장동)','-','1495','1495','2023-02-27'),('㈜덕양에너지직영 굿모닝주유소','부산 사상구 학감대로 70 (학장동)','-','1525','1495','2023-02-27'),('행복한셀프주유소','부산 사상구 학감대로 73 (학장동)','-','1519','1495','2023-02-27'),('(주)덕양에너지 직영 구덕산주유소','부산 사상구 학감대로 98 (학장동)','-','1525','1495','2023-02-27'),('한라주유소','부산 사상구 학장로 107 (학장동)','-','1537','1577','2023-02-27'),('에스씨(주) 감천주유소','부산 사하구 감천로 79 (감천동)','-','1528','1500','2023-02-27'),('인도에너지(주)','부산 사하구 감천항로 20','-','1528','1500','2023-02-27'),('오션셀프주유소','부산 사하구 감천항로 227','-','1515','1495','2023-02-27'),('동원주유소(주)','부산 사하구 감천항로 445 (구평동)','-','1545','1535','2023-02-27'),('대경주유소','부산 사하구 감천항로 64 (구평동)','-','1589','1599','2023-02-27'),('지에스칼텍스㈜ 동아주유소','부산 사하구 낙동대로 112 (괴정동)','1813','1579','1549','2023-02-27'),('현대오일뱅크㈜직영 괴정제일셀프주유소','부산 사하구 낙동대로 169','-','1569','1559','2023-02-27'),('조은셀프주유소','부산 사하구 낙동대로 312 (괴정동)','-','1589','1589','2023-02-27'),('(주)천일에너지 대진주유소','부산 사하구 낙동대로 339','-','1567','1547','2023-02-27'),('한국오일뱅주유소','부산 사하구 다대로 280 (장림동)','-','1589','1559','2023-02-27'),('장림대흥주유소','부산 사하구 다대로 292 (장림동)','1818','1528','1500','2023-02-27'),('지에스칼텍스(주)다대주유소','부산 사하구 다대로 377 (장림동)','1843','1599','1569','2023-02-27'),('퍼시픽에너지(주)','부산 사하구 다대로 575 (다대동)','-','1525','1500','2023-02-27'),('토성셀프주유소','부산 사하구 다대로 581 (다대동)','-','1528','1500','2023-02-27'),('오케이주유소','부산 사하구 사하로 150 (괴정동)','-','1519','1500','2023-02-27'),('광신석유(주)직영 구평주유소','부산 사하구 서포로 61','-','1999','2099','2023-02-27'),('광신홀딩스㈜ 직영 을숙도대로주유소','부산 사하구 을숙도대로 530 (신평동)','-','1528','1500','2023-02-27'),('부영석유 도매주유소','부산 사하구 을숙도대로 564','-','1528','1500','2023-02-27'),('사하주유소','부산 사하구 을숙도대로 583','-','1535','1535','2023-02-27'),('CJ대한통운㈜ 장평주유소','부산 사하구 을숙도대로 695','-','1558','1558','2023-02-27'),('선경주유소','부산 사하구 을숙도대로 728','1987','1515','1495','2023-02-27'),('대창제1주유소','부산 사하구 을숙도대로 821 (구평동)','-','1559','1559','2023-02-27'),('장림주유소','부산 사하구 장림로 287 (장림동)','-','1548','1568','2023-02-27'),('SK에너지(주)국영','부산 사하구 장림번영로 7 (장림동)','-','1528','1569','2023-02-27'),('새마당주유소','부산 사하구 장평로 152 (장림동)','-','1535','1500','2023-02-27'),('송림주유소','부산 사하구 장평로 177 (장림동)','-','1528','1568','2023-02-27'),('극동유화(주) 부산주유소','부산 사하구 하신중앙로 165 (신평동)','-','1587','1557','2023-02-27'),('신평주유소','부산 사하구 하신중앙로 166 (신평동)','1988','1607','1587','2023-02-27'),('남성주유소','부산 사하구 하신중앙로 240 (하단동)','-','1567','1577','2023-02-27'),('대호주유소','부산 사하구 하신중앙로 55 (신평동)','-','1628','1698','2023-02-27'),('동방석유(주)직영 모든주유소','부산 서구 감천로 227 (암남동)','-','1559','1499','2023-02-27'),('(주)부영에너지직영신일주유소','부산 서구 구덕로 273 (서대신동1가)','-','1598','1649','2023-02-27'),('극동유화(주) 고려주유소대신','부산 서구 대영로 88 (동대신동1가)','-','1585','1555','2023-02-27'),('(주)디시에너지 대신지점','부산 서구 대영로 91','-','1545','1545','2023-02-27'),('(주)디시에너지 운동장','부산 서구 보수대로 220 (동대신제3동)','-','1515','1515','2023-02-27'),('스타2 주유소','부산 서구 원양로 260 (암남동)','-','1585','1499','2023-02-27'),('남항대교주유소','부산 서구 충무대로 108 (암남동)','-','1569','1579','2023-02-27'),('지에스칼텍스㈜ 대성주유소','부산 서구 충무대로 126 (남부민동)','1843','1594','1579','2023-02-27'),('남부주유소 (송도아랫길)','부산 서구 충무대로 150 (남부민동)','-','1579','1618','2023-02-27'),('극동유화(주) 우양냉장주유소','부산 서구 충무대로 240 (남부민동)','1819','1588','1559','2023-02-27'),('땡큐망미주유소','부산 수영구  연수로 254 (망미동)','-','1528','1558','2023-02-27'),('신영주유소','부산 수영구 과정로 23','-','1529','1549','2023-02-27'),('금호주유소','부산 수영구 과정로 4,  (망미동)','-','1698','1698','2023-02-27'),('(주)세왕에너지 세진주유소','부산 수영구 광남로 176 (민락동)','-','1513','1533','2023-02-27'),('마린타이거주유소','부산 수영구 광남로 241 (민락동)','-','1513','1533','2023-02-27'),('광안리주유소','부산 수영구 광남로 83','1703','1513','1533','2023-02-27'),('센텀타이거주유소','부산 수영구 민락본동로 30','-','1525','1555','2023-02-27'),('금련산주유소','부산 수영구 수영로 491 (남천동)','1815','1615','1655','2023-02-27'),('지에스칼텍스(주)부산주유소','부산 수영구 수영로 558 (광안동)','1808','1579','1559','2023-02-27'),('대양산업(주)대영주유소','부산 수영구 수영로 731','-','1544','1594','2023-02-27'),('지에스칼텍스(주) 언덕주유소','부산 수영구 연수로 239','1803','1569','1564','2023-02-27'),('인성주유소','부산 수영구 연수로 250 (망미동)','-','1525','1555','2023-02-27'),('SK에너지(주)강일주유소','부산 수영구 연수로 411','-','1544','1594','2023-02-27'),('(주)청유주유소','부산 수영구 좌수영로 147 (망미동)','1848','1648','1698','2023-02-27'),('(주)호유주유소','부산 수영구 좌수영로 151 (망미동)','1838','1638','1688','2023-02-27'),('은마석유(주)아시아드주유소','부산 연제구  거제대로 130 (거제동)','1850','1539','1559','2023-02-27'),('광동페트로㈜ 감사드림주유소','부산 연제구 거제대로 98','-','1539','1559','2023-02-27'),('(주)좋은기름나라연산주유소지점','부산 연제구 고분로 51 (연산동)','-','1515','1535','2023-02-27'),('SK에너지(주)부흥셀프주유소','부산 연제구 과정로 120 (연산동)','-','1545','1569','2023-02-27'),('금천셀프주유소','부산 연제구 과정로 134 (연산동)','-','1529','1549','2023-02-27'),('광신홀딩스㈜ 직영 토곡주유소','부산 연제구 과정로 208','-','1549','1559','2023-02-27'),('자이주유소','부산 연제구 과정로 325 (연산동)','1900','1549','1599','2023-02-27'),('에너지드림셀프주유소','부산 연제구 반송로 68 (연산동)','-','1515','1535','2023-02-27'),('현대오일뱅크(주)직영 부산현대주유소','부산 연제구 아시아드대로 107 (거제동)','1949','1579','1579','2023-02-27'),('연제주유소','부산 연제구 연수로 87','-','1619','1679','2023-02-27'),('신한양주유소','부산 연제구 연안로 20 (연산동)','-','1545','1555','2023-02-27'),('영웅주유소','부산 연제구 온천천남로 86 (연산동)','-','1545','1575','2023-02-27'),('성학주유소','부산 연제구 월드컵대로 249 (거제동)','-','1538','1558','2023-02-27'),('현대오일뱅크㈜직영 연산셀프주유소','부산 연제구 중앙대로 1179 (거제동)','1890','1551','1559','2023-02-27'),('남항주유소','부산 영도구 남항서로 116','-','1798','1788','2023-02-27'),('동방주유소','부산 영도구 남항서로 96(남항동2가)','-','1778','1768','2023-02-27'),('영선주유소','부산 영도구 영선대로 63 (영선동3가)','-','1599','1689','2023-02-27'),('(주)나부코직영 우원주유소','부산 영도구 태종로 181 (봉래동4가)','-','1840','1748','2023-02-27'),('SK에너지(주)직영 태종로주유소','부산 영도구 태종로 290 (청학동)','-','1598','1638','2023-02-27'),('태종에너지청학주유소','부산 영도구 태종로 376 (청학동)','-','1598','1638','2023-02-27'),('태종대온천주유소','부산 영도구 태종로 806-1 (동삼동)','-','1597','1637','2023-02-27'),('세기상사㈜ 대성주유소','부산 영도구 해양로 128 (청학동)','-','1598','1638','2023-02-27'),('동현주유소','부산 영도구 해양로 212','-','1598','1638','2023-02-27'),('해양특구주유소','부산 영도구 해양로 270','-','1598','1638','2023-02-27'),('고려주유소','부산 중구 대청로 153 (중앙동5가)','-','1625','1685','2023-02-27'),('(주)오일석유 제일주유소','부산 중구 중구로 194 (영주동)','-','1518','1555','2023-02-27'),('(주)대양씨앤씨 달맞이주유소','부산 해운대구 달맞이길 57 (중동)','1879','1619','1619','2023-02-27'),('SK에너지(주)신도시주유소','부산 해운대구 대천로 82 (좌동)','1829','1559','1579','2023-02-27'),('㈜은성석유 반송제일주유소','부산 해운대구 반송로 780 (석대동)','-','1579','1639','2023-02-27'),('동양가스(주) 명품주유소반송점','부산 해운대구 반송로 781 (석대동)','-','1529','1539','2023-02-27'),('양천석유(주)덕진셀프주유소반송점','부산 해운대구 반송로 782','-','1529','1539','2023-02-27'),('동부산셀프주유소','부산 해운대구 반송로 875 (반송동)','1759','1529','1549','2023-02-27'),('신촌셀프주유소','부산 해운대구 반여로 153 (반여동)','1799','1539','1589','2023-02-27'),('반송파크주유소','부산 해운대구 석대천로 198','-','1528','1668','2023-02-27'),('SK에너지(주)직영 해운대센텀주유소','부산 해운대구 수영강변대로 276','-','1529','1569','2023-02-27'),('광신석유(주)직영 수영강변대로주유소','부산 해운대구 수영강변대로 568','2199','1549','1539','2023-02-27'),('지에스칼텍스(주)광안대로주유소','부산 해운대구 수영강변대로 590','1779','1559','1569','2023-02-27'),('현대오일뱅크(주)직영 장산IC주유소','부산 해운대구 양운로 107 (좌동)','1904','1569','1559','2023-02-27'),('동해주유소','부산 해운대구 재반로 163 (재송동)','-','1539','1589','2023-02-27'),('지에스칼텍스(주)해운대중동주유소','부산 해운대구 좌동로 34 (중동)','1824','1609','1639','2023-02-27'),('해운대주유소','부산 해운대구 좌동순환로 375','-','1549','1679','2023-02-27'),('(주)이엠석유 대흥주유소','부산 해운대구 좌동순환로 419 (중동)','1839','1549','1679','2023-02-27'),('SK에너지(주) 송정셀프주유소','부산 해운대구 해운대로 1075 (송정동)','-','1559','1589','2023-02-27'),('㈜대운이엔지','부산 해운대구 해운대로 1178','-','1523','1545','2023-02-27'),('㈜대운이엔지 유선주유소','부산 해운대구 해운대로 1184','-','1523','1545','2023-02-27'),('(주)세일 송정역주유소','부산 해운대구 해운대로 1217','-','1556','1542','2023-02-27'),('오시리아주유소','부산 해운대구 해운대로 1226 (송정동)','1818','1520','1542','2023-02-27'),('한양 브라보주유소','부산 해운대구 해운대로 1238 (송정동)','-','1532','1539','2023-02-27'),('삼양주유소','부산 해운대구 해운대로 1249 (송정동)','1818','1520','1542','2023-02-27'),('현대오일뱅크㈜직영 센텀셀프주유소','부산 해운대구 해운대로 179 (재송동)','1919','1539','1550','2023-02-27'),('대양산업(주)동화주유소','부산 해운대구 해운대로 211 (재송동)','1794','1519','1543','2023-02-27'),('(주)세일 구도일주유소센텀시티','부산 해운대구 해운대로 285 (우동)','1862','1598','1594','2023-02-27'),('SK에너지(주) 마리나주유소','부산 해운대구 해운대로 345 (우동)','1829','1588','1598','2023-02-27'),('(주)조은하루주유소','부산 해운대구 해운대로 551 (우동)','-','1574','1564','2023-02-27'),('해변주유소','부산 해운대구 해운대로 592 (우동)','-','1549','1569','2023-02-27'),('지에스칼텍스(주)해운주유소','부산 해운대구 해운대로 615 (우동)','1843','1579','1569','2023-02-27'),('SK에너지(주) 돌고래주유소','부산 해운대구 해운대로573번길 16','1829','1589','1629','2023-02-27'),('에스씨(주) 마리나타운주유소','부산 해운대구 해운대해변로 44 (우동)','1898','1598','1649','2023-02-27'),('부산축산업협동조합 농협주유소','부산광역시 강서구  낙동남로 448 (녹산동)','-','1516','1509','2023-02-27'),('서부산주유소(순천방향)','부산광역시 강서구 남해2지선고속도로 19','-','1518','1559','2023-02-27'),('금두꺼비주유소','부산광역시 금정구  부곡로 67 (부곡동)','-','1517','1557','2023-02-27'),('신아시아드주유소','부산광역시 기장군 일광면 기장대로 996','-','1557','1637','2023-02-27'),('대성주유소','부산광역시 남구 문현로 67 (문현동)','-','1659','1719','2023-02-27'),('동방석유(주)형제주유소','부산광역시 동구  자성로 127 (범일2동)','-','1569','1539','2023-02-27'),('대양석유(주) SK괴정주유소','부산광역시 사하구  사하로 129','-','1528','1500','2023-02-27'),('sc(주)센텀주유소','부산광역시 해운대구  수영강변대로 504 (반여동)','-','1529','1569','2023-02-27');
/*!40000 ALTER TABLE `gas_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gas_station`
--

DROP TABLE IF EXISTS `gas_station`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gas_station` (
  `storename` varchar(255) NOT NULL,
  `region` varchar(45) NOT NULL,
  `zone` varchar(45) DEFAULT NULL,
  `storeaddress` varchar(255) NOT NULL,
  `storenumber` varchar(45) NOT NULL,
  `storebrand` varchar(45) NOT NULL,
  `self` varchar(3) NOT NULL,
  `p_gasoline` varchar(45) DEFAULT NULL,
  `gasoline` varchar(45) NOT NULL,
  `diesel` varchar(45) NOT NULL,
  `X` varchar(45) NOT NULL,
  `Y` varchar(45) NOT NULL,
  PRIMARY KEY (`storename`,`region`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gas_station`
--

LOCK TABLES `gas_station` WRITE;
/*!40000 ALTER TABLE `gas_station` DISABLE KEYS */;
INSERT INTO `gas_station` VALUES ('(주)DJS신항만물류단지주유소','강서구','범방동','부산 강서구 가락대로 834 (범방동)','051-831-9208','S-OIL','Y','-','1549','1559','35.1464747','128.8773173'),('(주)SK정관주유소','기장군','정관면','부산 기장군 정관면 정관덕산길 21','051-728-5083','SK에너지','Y','-','1599','1699','35.3232079','129.1825104'),('(주)경인석유','남구','용당동','부산 남구 신선로 448 (용당동)','051-626-2426','SK에너지','Y','-','1545','1535','35.1249212','129.1004860'),('(주)경인에너지','강서구','녹산동','부산 강서구 생곡로 40 (녹산동)','051-971-5013','S-OIL','N','-','1519','1519','35.1246776','128.8974701'),('(주)고리길천주유소','기장군','장안읍','부산 기장군 장안읍 해맞이로 487','051-728-9300','S-OIL','N','-','1598','1698','35.3313956','129.2884241'),('(주)나부코직영 우원주유소','영도구','봉래동4가','부산 영도구 태종로 181 (봉래동4가)','051-418-7600','SK에너지','N','-','1840','1748','35.0949363','129.0477607'),('(주)대양씨앤씨 달맞이주유소','해운대구','중제1동','부산 해운대구 달맞이길 57 (중동)','051-747-8481','GS칼텍스','Y','1879','1619','1619','35.1614322','129.1707326'),('(주)대양씨앤씨직영주유소','동구','범일제5동','부산 동구 성남로 74 (범일동)','051-646-5563','GS칼텍스','Y','-','1518','1555','35.1310484','129.0572984'),('㈜대운이엔지','해운대구','송정동','부산 해운대구 해운대로 1178','051-702-7293','현대오일뱅크','Y','-','1523','1545','35.1898371','129.2042966'),('㈜대운이엔지 유선주유소','해운대구','송정동','부산 해운대구 해운대로 1184','051-704-0980','S-OIL','Y','-','1523','1545','35.1905442','129.2045027'),('(주)대원에너지 대원주유소','동래구','안락동','부산 동래구 충렬대로 460  (안락동)','051-852-6492','S-OIL','Y','-','1539','1579','35.1953705','129.1082416'),('(주)대호석유 용당CY주유소','남구','용당동','부산 남구 신선로 392 (용당동)','051-622-5121','GS칼텍스','Y','1749','1549','1539','35.1201701','129.0983011'),('(주)덕양에너지 직영 구덕산주유소','사상구','학장동','부산 사상구 학감대로 98 (학장동)','051-323-9890','SK에너지','Y','-','1525','1495','35.1404918','128.9901015'),('㈜덕양에너지직영 굿모닝주유소','사상구','학장동','부산 사상구 학감대로 70 (학장동)','051-323-2123','SK에너지','Y','-','1525','1495','35.1391373','128.9926826'),('(주)동광주유소','기장군','기장읍','부산 기장군 기장읍 차성로 241','051-722-4451','현대오일뱅크','Y','-','1529','1539','35.2391593','129.2129894'),('(주)동남주유소','기장군','철마면','부산 기장군 철마면 반송로 983','051-722-9900','GS칼텍스','Y','-','1549','1589','35.2362082','129.1592827'),('(주)디시에너지 대신지점','서구','서대신동2가','부산 서구 대영로 91','051-242-8144','현대오일뱅크','Y','-','1545','1545','35.1114685','129.0210126'),('(주)디시에너지 운동장','서구','동대신동3가','부산 서구 보수대로 220 (동대신제3동)','051-243-0444','현대오일뱅크','Y','-','1515','1515','35.1146543','129.0197484'),('(주)만은에너지 대사리주유소','강서구','강동동','부산 강서구 낙동북로 65 (강동동)','051-973-5999','GS칼텍스','Y','-','1548','1508','35.2186947','128.9369055'),('(주)문화주유소','남구','대연제1동','부산 남구 유엔로 155','051-621-2416','GS칼텍스','Y','1749','1549','1529','35.1303376','129.0930989'),('(주)범방주유소','강서구','범방동','부산 강서구 가락대로 963','051-971-3337','SK에너지','N','-','1549','1539','35.1564183','128.8844737'),('(주)부영에너지','사상구','감전제1동','부산 사상구 낙동대로 994 (감전동)','051-317-0296','SK에너지','Y','-','1528','1538','35.1490896','128.9718270'),('(주)부영에너지직영신일주유소','서구','서대신동1가','부산 서구 구덕로 273 (서대신동1가)','051-256-3929','SK에너지','Y','-','1598','1649','35.1085553','129.0187402'),('(주)삼보명진주유소','동래구','온천동','부산 동래구 충렬대로 51 (온천동)','051-553-3000','GS칼텍스','Y','-','1549','1519','35.2090513','129.0669226'),('(주)삼보부림SELF주유소','북구','만덕제1동','부산 북구 만덕대로 343 (만덕동)','051-338-5156','GS칼텍스','Y','-','1549','1519','35.2136367','129.0419105'),('㈜삼현석유 천일주유소','동구','초량동','부산 동구 중앙대로 168 (초량동)','051-466-1001','S-OIL','N','-','1998','1595','35.1123408','129.0387214'),('(주)서호주유소','강서구','명지동','부산 강서구 명지국제2로28번길 36','051-206-6661','S-OIL','Y','1858','1589','1629','35.0923133','128.9091681'),('(주)성은에너지 자이언트 주유소','사상구','엄궁동','부산 사상구 강변대로 458 (엄궁동)','051-315-4027','GS칼텍스','Y','-','1578','1568','35.1263931','128.9634430'),('(주)성은에너지 제3주유소','사상구','엄궁동','부산 사상구 강변대로 412 (엄궁동)','051-323-4027','SK에너지','Y','-','1598','1588','35.1220802','128.9620434'),('(주)세왕에너지 세진주유소','수영구','민락동','부산 수영구 광남로 176 (민락동)','051-755-8188','SK에너지','Y','-','1513','1533','35.1565341','129.1196544'),('(주)세일 구도일주유소센텀시티','해운대구','우동','부산 해운대구 해운대로 285 (우동)','051-742-0882','S-OIL','Y','1862','1598','1594','35.1752171','129.1315712'),('(주)세일 금곡주유소','북구','금곡동','부산 북구 금곡대로 604 (금곡동)','051-334-7771','S-OIL','Y','-','1559','1539','35.2612700','129.0145991'),('(주)세일 송정역주유소','해운대구','송정동','부산 해운대구 해운대로 1217','051-717-3070','S-OIL','Y','-','1556','1542','35.1933769','129.2048318'),('(주)소모에너지 과학셀프주유소','강서구','녹산동','부산 강서구 과학산단로 297 (지사동)','051-973-5153','GS칼텍스','Y','-','1549','1539','35.1486906','128.8372991'),('(주)시큐 국제산단주유소','강서구','생곡동','부산 강서구 생곡로 272','051-714-2208','GS칼텍스','Y','-','1512','1509','35.1372776','128.8858906'),('(주)시큐 대저고속주유소','강서구','대저1동','부산 강서구 체육공원로 66 (대저1동)','051-941-5151','GS칼텍스','N','-','1589','1519','35.2098142','128.9747328'),('(주)오일석유 제일주유소','중구','영주동','부산 중구 중구로 194 (영주동)','051-469-3124','GS칼텍스','Y','-','1518','1555','35.1117362','129.0347896'),('(주)우양네트웍스 구도일주유소 삼광','강서구','대저2동','부산 강서구 공항로 799 (대저2동)','051-941-5188','S-OIL','Y','-','1549','1539','35.1781921','128.9576379'),('(주)우양네트웍스 송산주유소','강서구','죽동동','부산 강서구 호계로 200 (죽동동)','051-973-7583','S-OIL','Y','-','1518','1545','35.2091615','128.8908934'),('(주)우양네트웍스 하마정주유소','부산진구','양정동','부산 부산진구 동평로 398','051-861-5104','S-OIL','Y','-','1535','1547','35.1740607','129.0683582'),('(주)유창주유소','사상구','엄궁동','부산 사상구 낙동대로 753 (엄궁동)','051-328-4422','자가상표','N','-','1527','1577','35.1287836','128.9695183'),('㈜은성석유 반송제일주유소','해운대구','석대동','부산 해운대구 반송로 780 (석대동)','051-531-3885','S-OIL','Y','-','1579','1639','35.2231761','129.1459149'),('(주)이엠석유 대흥주유소','해운대구','중동','부산 해운대구 좌동순환로 419 (중동)','051-731-3675','GS칼텍스','Y','1839','1549','1679','35.1616089','129.1750670'),('(주)장안가스충전소/주유소','기장군','장안읍','부산 기장군 장안읍 기장대로 1673','051-728-8686','S-OIL','N','-','1567','1597','35.3402174','129.2479537'),('㈜제이와이비젼 명성주유소','사상구','감전동','부산 사상구 학감대로 220 (감전동)','051-324-5085','GS칼텍스','Y','-','1555','1555','35.1505949','128.9899463'),('(주)젤코바에너지','강서구','녹산동','부산 강서구 낙동남로 700','051-832-7560','S-OIL','N','-','1529','1509','35.1199446','128.8925490'),('(주)조은하루주유소','해운대구','우제1동','부산 해운대구 해운대로 551 (우동)','051-741-5189','S-OIL','Y','-','1574','1564','35.1605678','129.1522190'),('(주)좋은기름나라새사상셀프주유소지점','사상구','감전동','부산 사상구 새벽로 154','051-328-2270','S-OIL','Y','1834','1505','1515','35.1549733','128.9834204'),('(주)좋은기름나라연산주유소지점','연제구','연산제2동','부산 연제구 고분로 51 (연산동)','051-851-5199','S-OIL','Y','-','1515','1535','35.1857981','129.0878730'),('(주)주공에너지','부산진구','개금동','부산 부산진구 백양대로 231','051-898-0809','알뜰주유소','Y','-','1508','1508','35.1572011','129.0252973'),('(주)지엠지 우경주유소','사상구','주례동','부산 사상구 백양대로 477 (주례동)','051-312-0951','S-OIL','Y','1798','1535','1495','35.1527023','128.9994007'),('(주)천일에너지 대진주유소','사하구','괴정동','부산 사하구 낙동대로 339','051-206-6489','현대오일뱅크','Y','-','1567','1547','35.1001945','128.9798188'),('(주)천일에너지 천일주유소','기장군','정관면','부산 기장군 신정관로 183','051-728-7866','현대오일뱅크','Y','-','1545','1545','35.3290164','129.2020610'),('(주)청유주유소','수영구','망미제2동','부산 수영구 좌수영로 147 (망미동)','051-757-8806','SK에너지','Y','1848','1648','1698','35.1769120','129.1175887'),('㈜첼시주유소','기장군','장안읍','부산 기장군 장안읍 정관로 1148','051-727-7473','현대오일뱅크','Y','1978','1545','1545','35.3209307','129.2359134'),('(주)태화주유소','부산진구','개금동','부산 부산진구 가야대로 402','051-896-6147','SK에너지','Y','-','1523','1495','35.1513925','129.0165437'),('(주)푸른숲self주유소','기장군','장안읍','부산 기장군 장안읍 기장대로 1751','051-727-8213','SK에너지','Y','1998','1568','1598','35.3460927','129.2518329'),('(주)호림에너지 호림주유소','사상구','엄궁동','부산 사상구 낙동대로 669 (엄궁동)','051-317-5187','현대오일뱅크','N','-','1558','1578','35.1225624','128.9640703'),('(주)호유주유소','수영구','망미동','부산 수영구 좌수영로 151 (망미동)','051-757-8806','GS칼텍스','Y','1838','1638','1688','35.1775275','129.1173988'),('CJ대한통운㈜ 부산주유소','동구','좌천동','부산 동구 충장대로 305 (좌천동)','051-719-5143','GS칼텍스','Y','-','1528','1558','35.1265013','129.0538059'),('CJ대한통운㈜ 성민주유소','강서구','송정동','부산 강서구 가락대로 389 (송정동)','051-832-1611','S-OIL','N','-','1549','1559','35.1172739','128.8445208'),('CJ대한통운㈜ 장평주유소','사하구','신평동','부산 사하구 을숙도대로 695','051-292-5186','S-OIL','Y','-','1558','1558','35.0852819','128.9816805'),('CJ대한통운(주)직영 용당터미널주유소','남구','용당동','부산 남구 신선로 252','051-621-5154','현대오일뱅크','N','-','1545','1559','35.1103936','129.0921341'),('OS신항주유소','강서구','미음동','부산 강서구 가락대로 845','051-972-6560','GS칼텍스','Y','-','1549','1539','35.1476152','128.8770817'),('sc(주)센텀주유소','해운대구','반여제1동','부산광역시 해운대구  수영강변대로 504 (반여동)','051-527-4144','GS칼텍스','Y','-','1529','1569','35.2029297','129.1189447'),('SK에너지(주) 경마장주유소','강서구','범방동','부산 강서구 가락대로 1027','051-971-5188','SK에너지','Y','1779','1549','1539','35.1614489','128.8872691'),('SK에너지(주) 돌고래주유소','해운대구','우제1동','부산 해운대구 해운대로573번길 16','051-747-5190','SK에너지','N','1829','1589','1629','35.1618678','129.1546603'),('SK에너지(주) 마리나주유소','해운대구','우제2동','부산 해운대구 해운대로 345 (우동)','051-747-5181','SK에너지','Y','1829','1588','1598','35.1713255','129.1352517'),('SK에너지(주) 송정셀프주유소','해운대구','송정동','부산 해운대구 해운대로 1075 (송정동)','051-704-0011','SK에너지','Y','-','1559','1589','35.1819242','129.1994340'),('SK에너지(주) 연지오토self','부산진구','연지동','부산 부산진구 동평로 239 (연지동)','051-805-9285','SK에너지','Y','1770','1529','1579','35.1705611','129.0533186'),('SK에너지(주)강일주유소','수영구','수영동','부산 수영구 연수로 411','051-752-6371','SK에너지','Y','-','1544','1594','35.1682544','129.1143191'),('SK에너지(주)국영','사하구','장림제1동','부산 사하구 장림번영로 7 (장림동)','051-262-8866','SK에너지','Y','-','1528','1569','35.0819988','128.9668035'),('SK에너지(주)두꺼비','북구','화명제2동','부산 북구 금곡대로 362 (화명동)','051-362-5555','SK에너지','Y','1765','1549','1579','35.2407267','129.0145112'),('SK에너지(주)부흥셀프주유소','연제구','연산동','부산 연제구 과정로 120 (연산동)','051-759-5182','SK에너지','Y','-','1545','1569','35.1822673','129.1074648'),('SK에너지(주)신광셀프주유소','북구','만덕제2동','부산 북구 덕천로 275 (만덕동)','051-336-9911','SK에너지','Y','-','1549','1579','35.2098511','129.0340743'),('SK에너지(주)신도시주유소','해운대구','좌제1동','부산 해운대구 대천로 82 (좌동)','051-747-5182','SK에너지','Y','1829','1559','1579','35.1734738','129.1715959'),('SK에너지(주)직영 태종로주유소','영도구','청학동','부산 영도구 태종로 290 (청학동)','051-412-5155','SK에너지','Y','-','1598','1638','35.0979636','129.0577527'),('SK에너지(주)직영 해운대센텀주유소','해운대구','재송동','부산 해운대구 수영강변대로 276','051-784-2999','SK에너지','Y','-','1529','1569','35.1837257','129.1190609'),('YK에너지(주)','남구','용당동','부산 남구 신선로 387 (용당동)','051-623-5189','SK에너지','Y','1749','1549','1539','35.1202459','129.0975753'),('가락타운주유소','사상구','엄궁동','부산 사상구 낙동대로 730 (엄궁동)','051-325-1200','SK에너지','Y','-','1527','1577','35.1262495','128.9687459'),('가야주유소','부산진구','가야제3동','부산 부산진구 가야대로552번길 39','051-896-6300','SK에너지','Y','-','1549','1579','35.1523984','129.0329521'),('거북이주유소(SK)','금정구','부곡제2동','부산 금정구 중앙대로 1672 (부곡동)','051-516-5151','SK에너지','Y','-','1589','1639','35.2337788','129.0921339'),('건영주유소','사상구','감전동','부산 사상구 가야대로 63 (감전동)','051-328-5181','SK에너지','N','-','1748','1898','35.1514831','128.9796887'),('경덕주유소','북구','구포동','부산 북구 시랑로 58 (구포동)','051-343-2121','알뜰주유소','Y','-','1513','1528','35.2005469','129.0050461'),('경동주유소','사상구','주례제2동','부산 사상구 백양대로 386 (주례동)','051-311-6114','현대오일뱅크','Y','-','1561','1569','35.1529821','129.0097414'),('고려주유소','중구','중앙동','부산 중구 대청로 153 (중앙동5가)','051-469-1288','SK에너지','N','-','1625','1685','35.1031510','129.0368180'),('공단신도시주유소','기장군','정관면','부산 기장군 정관면 정관로 835','051-728-4686','현대오일뱅크','Y','-','1525','1545','35.3247700','129.2033366'),('공단주유소','기장군','정관면','부산 기장군 정관면 정관로 833','051-727-1334','현대오일뱅크','N','-','1598','1608','35.3246928','129.2029909'),('공항대로주유소','강서구','대저1동','부산 강서구 공항로 1217 (대저1동)','051-973-8122','알뜰주유소','Y','-','1528','1519','35.2086587','128.9814377'),('광동페트로㈜ 감사드림주유소','연제구','거제동','부산 연제구 거제대로 98','051-851-0976','현대오일뱅크','Y','-','1539','1559','35.1771374','129.0683844'),('광신리소스㈜ 직영 광안대교주유소','남구','대연동','부산 남구 유엔로 202','051-625-1140','SK에너지','Y','-','1549','1529','35.1298510','129.0983149'),('광신석유(주)직영 가야대로주유소','사상구','주례제2동','부산 사상구 가야대로 395','070-4788-8153','SK에너지','Y','1999','1495','1495','35.1518285','129.0153278'),('광신석유(주)직영 구평주유소','사하구','구평동','부산 사하구 서포로 61','051-265-6004','SK에너지','Y','-','1999','2099','35.0818139','128.9894280'),('광신석유(주)직영 덕천주유소','북구','덕천제2동','부산 북구 의성로 20 (덕천동)','051-343-5232','SK에너지','Y','-','1549','1579','35.2187739','129.0084963'),('광신석유(주)직영 명지주유소','강서구','명지동','부산 강서구 르노삼성대로 372 (명지동)','051-271-4405','SK에너지','Y','1999','1799','1899','35.0894200','128.8974473'),('광신석유(주)직영 백양대로주유소','북구','구포제2동','부산 북구 백양대로 995 (구포동)','051-337-3100','SK에너지','Y','-','1508','1495','35.1944456','128.9932031'),('광신석유(주)직영 범천주유소','부산진구','범천제2동','부산 부산진구 신천대로 85','051-818-4419','SK에너지','Y','2199','1999','1999','35.1507749','129.0558115'),('광신석유(주)직영 수영강변대로주유소','해운대구','반여동','부산 해운대구 수영강변대로 568','051-529-1100','SK에너지','Y','2199','1549','1539','35.2080430','129.1215377'),('광신석유(주)직영 양정주유소','부산진구','양정제1동','부산 부산진구 동평로 361 (양정동)','051-862-7063','SK에너지','Y','-','1517','1559','35.1751113','129.0645192'),('광신석유(주)직영 충렬대로주유소','동래구','온천제2동','부산 동래구 충렬대로 95','051-555-3258','SK에너지','Y','1799','1439','1479','35.2074400','129.0715935'),('광신홀딩스㈜ 직영 감전주유소','사상구','감전제1동','부산 사상구 낙동대로 1070 (감전동)','051-328-6402','SK에너지','Y','-','1999','2099','35.1557160','128.9740023'),('광신홀딩스㈜ 직영 낙동대로주유소','사상구','감전동','부산 사상구 낙동대로 935 (감전동)','051-311-0131','SK에너지','Y','-','1528','1515','35.1440048','128.9691062'),('광신홀딩스㈜ 직영 을숙도대로주유소','사하구','신평제2동','부산 사하구 을숙도대로 530 (신평동)','051-205-8800','SK에너지','Y','-','1528','1500','35.0852247','128.9636463'),('광신홀딩스㈜ 직영 토곡주유소','연제구','연산제9동','부산 연제구 과정로 208','051-759-3802','SK에너지','Y','-','1549','1559','35.1880273','129.1048104'),('광안리주유소','수영구','광안제2동','부산 수영구 광남로 83','051-754-9799','S-OIL','Y','1703','1513','1533','35.1496624','129.1136427'),('구도일주유소 부산진','동구','좌천동','부산 동구 중앙대로 414 (좌천동)','051-644-6200','S-OIL','Y','1779','1544','1519','35.1312877','129.0517834'),('구도일주유소용호','남구','용호제1동','부산 남구 용호로 172 (용호동)','051-611-5191','S-OIL','N','-','1559','1579','35.1171304','129.1108651'),('구룡주유소','사상구','학장동','부산 사상구 가야대로 150 (학장동)','051-316-4360','현대오일뱅크','Y','-','1515','1495','35.1491334','128.9888135'),('굿오일주유소','남구','감만동','부산 남구 북항로 108','051-637-5157','S-OIL','N','-','-','1559','35.1088911','129.0820479'),('극동유화(주) 고려주유소','강서구','명지동','부산 강서구 르노삼성대로 586','051-207-1397','S-OIL','Y','1800','1589','1559','35.0997872','128.9283580'),('극동유화(주) 고려주유소대신','서구','서대신제4동','부산 서구 대영로 88 (동대신동1가)','051-248-7555','S-OIL','Y','-','1585','1555','35.1109183','129.0207831'),('극동유화(주) 부산주유소','사하구','신평제2동','부산 사하구 하신중앙로 165 (신평동)','051-293-5451','S-OIL','Y','-','1587','1557','35.0931908','128.9628541'),('극동유화(주) 우양냉장주유소','서구','암남동','부산 서구 충무대로 240 (남부민동)','051-256-1070','S-OIL','Y','1819','1588','1559','35.0921443','129.0243821'),('금강석유(주) 영웅주유소','남구','대연제3동','부산 남구 황령대로 346 (대연동)','051-627-0180','현대오일뱅크','Y','-','1598','1598','35.1467530','129.0952527'),('금강주유소','금정구','남산동','부산 금정구 중앙대로 1972','051-581-8551','SK에너지','N','-','1515','1545','35.2609838','129.0917372'),('금두꺼비주유소','금정구','부곡동','부산광역시 금정구  부곡로 67 (부곡동)','051-583-6433','알뜰주유소','Y','-','1517','1557','35.2223307','129.0898958'),('금련산주유소','수영구','남천동','부산 수영구 수영로 491 (남천동)','051-621-5189','S-OIL','N','1815','1615','1655','35.1497951','129.1106238'),('금룡주유소','강서구','가락동','부산 강서구 가락대로 1361 (봉림동)','051-972-6081','S-OIL','N','-','1548','1628','35.1864096','128.9028643'),('금샘로주유소','금정구','남산동','부산 금정구 금샘로 460 (남산동)','051-517-0220','SK에너지','Y','1829','1515','1555','35.2640554','129.0851655'),('금융단지주유소','남구','문현제2동','부산 남구 전포대로 75','051-633-5117','현대오일뱅크','N','1729','1579','1649','35.1435567','129.0664129'),('금정산주유소','금정구','구서제2동','부산 금정구 금샘로 399 (구서동)','051-517-5472','SK에너지','N','-','1597','1637','35.2588683','129.0838189'),('금천셀프주유소','연제구','연산제9동','부산 연제구 과정로 134 (연산동)','051-759-9393','S-OIL','Y','-','1529','1549','35.1833086','129.1074146'),('금호주유소','수영구','망미제2동','부산 수영구 과정로 4,  (망미동)','051-756-3792','SK에너지','N','-','1698','1698','35.1720554','129.1094256'),('기분조은주유소','기장군','정관면','부산 기장군 정관면 정관로 787','051-728-5166','SK에너지','Y','-','1525','1545','35.3236272','129.1986201'),('기장IC주유소','기장군','일광면','부산 기장군 일광면 기장대로 670','051-724-4841','SK에너지','Y','-','1529','1539','35.2541671','129.2233680'),('기장수협주유소','기장군','기장읍','부산 기장군 기장읍 기장해안로 426','051-721-1813','SK에너지','N','-','1549','1739','35.2129650','129.2218184'),('김해공항주유소','강서구','대저2동','부산 강서구 공항진입로 25 (대저2동)','051-973-8291','GS칼텍스','Y','-','1549','1559','35.1810624','128.9553268'),('남부주유소 (송도아랫길)','서구','암남동','부산 서구 충무대로 150 (남부민동)','051-255-9528','GS칼텍스','N','-','1579','1618','35.0839335','129.0252773'),('남산주유소','금정구','남산동','부산 금정구 중앙대로 2044 (남산동)','051-517-5149','S-OIL','Y','1878','1558','1568','35.2665472','129.0930879'),('남성주유소','사하구','하단제1동','부산 사하구 하신중앙로 240 (하단동)','051-205-4631','현대오일뱅크','Y','-','1567','1577','35.0999115','128.9611382'),('남항대교주유소','서구','암남동','부산 서구 충무대로 108 (암남동)','051-231-5145','SK에너지','Y','-','1569','1579','35.0806231','129.0238866'),('남항주유소','영도구','남항동','부산 영도구 남항서로 116','051-416-0904','SK에너지','N','-','1798','1788','35.0907163','129.0373854'),('내리주유소','기장군','기장읍','부산 기장군 기장읍 기장대로 84','051-722-7363','현대오일뱅크','Y','-','1523','1542','35.2048673','129.2067936'),('내트럭(주) 부산신항남컨사업소','강서구','성북동','부산 강서구 신항남로 507','070-4454-9235','SK에너지','N','-','1609','1599','35.0667086','128.8325158'),('내트럭(주)부산사업소','남구','용호제4동','부산 남구 신선로 168','051-638-3971','SK에너지','N','-','1549','1569','35.1103763','129.0818122'),('내트럭(주)부산용당','남구','용당동','부산 남구 신선로 261','051-931-8001','SK에너지','N','-','1549','1569','35.1120707','129.0945639'),('녹산화물터미널주유소','강서구','송정동','부산 강서구 녹산산업북로 119 (송정동)','051-941-3015','GS칼텍스','N','-','1535','1535','35.0984152','128.8376468'),('뉴장안IC주유소','기장군','장안읍','부산 기장군 장안읍 좌동길 45','051-728-3838','S-OIL','Y','-','1578','1545','35.3212322','129.2419895'),('달음산주유소','기장군','장안읍','부산 기장군 장안읍 정관로 1115','051-727-5177','GS칼텍스','Y','-','1545','1545','35.3222864','129.2328555'),('대경산업(주) 구랑주유소','강서구','녹산동','부산 강서구 가락대로 546 (구랑동)','051-972-1571','GS칼텍스','Y','-','1518','1539','35.1273729','128.8566418'),('대경주유소','동래구','안락제1동','부산 동래구 반송로 185 (안락동)','051-555-1177','현대오일뱅크','N','-','1597','1598','35.1979083','129.0957944'),('대경주유소','사하구','구평동','부산 사하구 감천항로 64 (구평동)','051-262-8494','S-OIL','N','-','1589','1599','35.0841236','128.9951252'),('대림주유소','사상구','삼락동','부산 사상구 낙동대로 1320','051-302-1577','S-OIL','Y','-','1599','1619','35.1779268','128.9766445'),('대명주유소','부산진구','개금제1동','부산 부산진구 가야대로 523 (가야동)','051-896-5105','S-OIL','Y','-','1698','1798','35.1539269','129.0292314'),('대변주유소','기장군','기장읍','부산 기장군 기장읍 연화길 34','051-723-1800','알뜰주유소','N','-','1539','1559','35.2167741','129.2249981'),('대성주유소','남구','문현제1동','부산광역시 남구 문현로 67 (문현동)','051-634-0668','현대오일뱅크','N','-','1659','1719','35.1435766','129.0763533'),('대양대박주유소','동구','초량제3동','부산 동구 성남로 42 (좌천동)','051-634-5252','GS칼텍스','N','-','1525','1585','35.1306168','129.0549098'),('대양산업(주)대양가덕주유소','강서구','천성동','부산 강서구 거가대로 2571  (천성동)','051-715-2201','GS칼텍스','Y','-','1607','1647','35.0230211','128.8096041'),('대양산업(주)대영주유소','수영구','광안제3동','부산 수영구 수영로 731','051-753-0360','GS칼텍스','Y','-','1544','1594','35.1689028','129.1192606'),('대양산업(주)동화주유소','해운대구','재송제1동','부산 해운대구 해운대로 211 (재송동)','051-781-4400','GS칼텍스','Y','1794','1519','1543','35.1798866','129.1260306'),('대양석유(주) SK괴정주유소','사하구','괴정동','부산광역시 사하구  사하로 129','051-206-7446','SK에너지','Y','-','1528','1500','35.0934873','128.9925376'),('대양석유(주)한마음주유소','강서구','명지동','부산 강서구 르노삼성대로 604','051-271-2452','SK에너지','Y','-','1519','1519','35.1016210','128.9287296'),('대양주유소','부산진구','부암동','부산 부산진구 새싹로 61-1 (부암동)','051-818-6161','알뜰주유소','Y','-','1513','1553','35.1628213','129.0545563'),('대원주유소','동래구','사직동','부산 동래구 미남로 38','051-502-0733','S-OIL','Y','-','1598','1638','35.1976579','129.0713794'),('대일주유소','남구','대연제3동','부산 남구 황령대로 401-2 (대연동)','051-627-0727','GS칼텍스','N','1749','1549','1579','35.1442893','129.1010619'),('대일주유소','동래구','온천제2동','부산 동래구 충렬대로 124 (온천동)','051-502-1155','알뜰주유소','Y','-','1537','1537','35.2057675','129.0738888'),('대창제1주유소','사하구','구평동','부산 사하구 을숙도대로 821 (구평동)','051-266-7788','SK에너지','Y','-','1559','1559','35.0860963','128.9940962'),('대호주유소','사하구','신평제2동','부산 사하구 하신중앙로 55 (신평동)','051-204-8200','S-OIL','N','-','1628','1698','35.0841051','128.9645064'),('대흥오일뱅크주유소','사상구','학장동','부산 사상구 새벽로 2','051-312-2526','현대오일뱅크','N','-','1558','1618','35.1416375','128.9801244'),('대흥주유소','부산진구','당감제3동','부산 부산진구 동평로 21','051-898-5151','S-OIL','Y','1795','1547','1587','35.1647569','129.0318015'),('동구SK주유소','동구','초량동','부산 동구 중앙대로 352 (초량동)','051-715-9338','SK에너지','Y','-','1595','1699','35.1270197','129.0475273'),('동명주유소','남구','문현동','부산 남구 전포대로 7','051-646-4390','S-OIL','N','-','1578','1588','35.1375843','129.0672561'),('동방석유(주)sk전포주유소','부산진구','전포제3동','부산 부산진구 동천로 10 (전포동)','051-804-5152','SK에너지','Y','-','1599','1549','35.1500024','129.0630858'),('동방석유㈜직영 대저주유소','강서구','대저1동','부산 강서구 낙동북로 209 (대저1동)','051-971-2135','SK에너지','Y','-','1548','1508','35.2141770','128.9516378'),('동방석유(주)직영 모든주유소','서구','암낭동','부산 서구 감천로 227 (암남동)','051-244-5151','SK에너지','Y','-','1559','1499','35.0822088','129.0127757'),('동방석유(주)초량주유소','동구','초량제3동','부산 동구  중앙대로 302 (초량동)','051-469-5181','SK에너지','Y','-','1549','1519','35.1236210','129.0446278'),('동방석유(주)푸른주유소','동래구','온천제2동','부산 동래구 충렬대로 121 (온천동)','051-555-3827','SK에너지','Y','-','1469','1509','35.2064478','129.0738912'),('동방석유(주)형제주유소','동구','범일제2동','부산광역시 동구  자성로 127 (범일2동)','051-646-5471','SK에너지','Y','-','1569','1539','35.1375007','129.0639970'),('동방석유(주)황령산주유소','부산진구','전포제3동','부산 부산진구 황령대로 66 (전포동)','051-803-5151','SK에너지','Y','-','1599','1539','35.1494264','129.0665769'),('동방주유소','영도구','남항동','부산 영도구 남항서로 96(남항동2가)','051-416-6108','S-OIL','N','-','1778','1768','35.0890711','129.0364417'),('동부산농협클린주유소','기장군','일광면','부산 기장군 일광면 기장대로 1037','051-724-5181','NH-OIL','Y','-','1530','1555','35.2863129','129.2334658'),('동부산셀프주유소','해운대구','반송동','부산 해운대구 반송로 875 (반송동)','051-543-1273','GS칼텍스','Y','1759','1529','1549','35.2305794','129.1500747'),('동양가스(주) 명품주유소반송점','해운대구','반송제1동','부산 해운대구 반송로 781 (석대동)','051-522-2590','현대오일뱅크','Y','-','1529','1539','35.2235664','129.1454248'),('동양가스산업(주)명품주유소','북구','화명제3동','부산 북구 금곡대로 113 (덕천동)','051-343-3003','현대오일뱅크','Y','1765','1549','1579','35.2197384','129.0067005'),('동양주유소','금정구','서동','부산 금정구  반송로 391 (서동)','051-523-1214','현대오일뱅크','Y','-','1627','1688','35.2131715','129.1070418'),('동양주유소/충전소','기장군','기장읍','부산 기장군 기장읍 기장대로 530','051-723-0202','현대오일뱅크','Y','1780','1529','1539','35.2424070','129.2208570'),('동원주유소(주)','사하구','구평동','부산 사하구 감천항로 445 (구평동)','051-261-4448','자가상표','Y','-','1545','1535','35.0542129','128.9953040'),('동진주유소','금정구','구서제1동','부산 금정구 금정로 216,  (구서동)','051-515-5007','SK에너지','Y','1789','1589','1639','35.2432697','129.0900462'),('동해주유소','해운대구','재송동','부산 해운대구 재반로 163 (재송동)','051-783-8660','SK에너지','Y','-','1539','1589','35.1927724','129.1283412'),('동현주유소','영도구','동삼동','부산 영도구 해양로 212','051-405-5170','SK에너지','N','-','1598','1638','35.0871645','129.0725197'),('땡큐망미주유소','수영구','망미동','부산 수영구  연수로 254 (망미동)','051-752-6056','S-OIL','Y','-','1528','1558','35.1729560','129.0986104'),('럭키주유소','부산진구','초읍동','부산 부산진구 새싹로 230 (초읍동)','051-808-5113','SK에너지','Y','-','1598','1658','35.1767369','129.0487353'),('마린타이거주유소','수영구','민락동','부산 수영구 광남로 241 (민락동)','051-756-0903','GS칼텍스','N','-','1513','1533','35.1593612','129.1252234'),('만복드림주유소','북구','덕천동','부산 북구 만덕대로 170','051-343-5155','S-OIL','Y','-','1549','1579','35.2131037','129.0233862'),('만선주유소','강서구','녹산동','부산 강서구 가락대로210번길 102','051-831-9171','현대오일뱅크','N','-','1618','1698','35.1054968','128.8439720'),('매일주유소','남구','문현제3동','부산 남구 수영로 22 (문현동)','051-646-5182','알뜰주유소','Y','-','1555','1535','35.1365961','129.0699753'),('맥도주유소','강서구','대저2동','부산 강서구 공항로 381 (대저2동)','051-973-5735','알뜰주유소','Y','-','1549','1539','35.1424257','128.9491272'),('명례주유소','기장군','장안읍','부산 기장군 장안읍 기장대로 2217','051-727-5120','현대오일뱅크','N','-','1538','1598','35.3848589','129.2554461'),('명장주유소','동래구','명장제2동','부산 동래구 반송로 303 (명장동)','051-522-3355','알뜰주유소','Y','-','1510','1537','35.2067815','129.1027179'),('명지농협주유소','강서구','명지동','부산 강서구 르노삼성대로 572 (명지동)','051-294-8528','NH-OIL','Y','1779','1513','1502','35.0986832','128.9277577'),('명지주유소','강서구','명지동','부산 강서구 낙동남로 1042','051-271-2828','SK에너지','N','-','1598','1698','35.1126591','128.9266130'),('명품주유소','강서구','대저1동','부산 강서구 대저로 283 (대저1동)','051-941-0052','현대오일뱅크','N','-','1568','1568','35.2122849','128.9830311'),('명품주유소 당감점','부산진구','당감동','부산 부산진구 백양대로 78 (당감동)','051-891-1881','현대오일뱅크','Y','1780','1549','1579','35.1620861','129.0407776'),('무지개주유소','북구','금곡동','부산 북구 금곡대로 692 (금곡동)','051-335-4330','현대오일뱅크','N','-','1559','1559','35.2683303','129.0180619'),('문현주유소','남구','문현동','부산 남구 우암로 374 (문현동)','051-635-5103','현대오일뱅크','Y','-','1558','1588','35.1353599','129.0680192'),('반도주유소','남구','용당동','부산 남구 신선로 442 (용당동)','051-626-6828','S-OIL','Y','-','1547','1547','35.1243695','129.1001009'),('반송파크주유소','해운대구','반송동','부산 해운대구 석대천로 198','051-545-5151','현대오일뱅크','N','-','1528','1668','35.2210266','129.1444332'),('백양주유소','부산진구','개금동','부산 부산진구  백양대로 234 (개금동)','051-894-6622','SK에너지','N','-','1555','1493','35.1575347','129.0247443'),('백운1주유소','기장군','정관면','부산 기장군 정관면 정관로 779','051-728-4433','GS칼텍스','Y','-','1525','1545','35.3234986','129.1975915'),('보강주유소','동래구','안락동','부산 동래구  충렬대로 400 (안락동)','051-531-2535','현대오일뱅크','Y','-','1538','1578','35.1966508','129.1020114'),('보훈주유소','사상구','학장동','부산 사상구 백양대로 392 (주례동)','051-325-4281','SK에너지','N','-','1598','1598','35.1528545','129.0089367'),('부경셀프주유소','기장군','기장읍','부산 기장군 기장읍 반송로 1407','051-721-5181','알뜰주유소','Y','-','1525','1535','35.2542687','129.1957827'),('부산벙커앤오일 청구주유소','동구','좌천동','부산 동구 충장대로 281 (좌천동)','051-635-9698','SK에너지','Y','-','1538','1558','35.1262142','129.0512951'),('부산신항주유소','강서구','생곡동','부산 강서구 가락대로 706','051-971-5104','현대오일뱅크','Y','-','1519','1539','35.1369122','128.8696298'),('부산축산업협동조합 농협주유소','강서구','녹산동','부산광역시 강서구  낙동남로 448 (녹산동)','051-973-8141','NH-OIL','N','-','1516','1509','35.1119214','128.8685381'),('부영석유 도매주유소','사하구','신평동','부산 사하구 을숙도대로 564','051-202-7333','GS칼텍스','Y','-','1528','1500','35.0850980','128.9671914'),('부영석유(주)도매주유소','사상구','감전제1동','부산 사상구 가야대로 10 (감전동)','051-315-1117','GS칼텍스','Y','-','1528','1528','35.1516431','128.9738473'),('북부산새마을금고주유소','북구','덕천동','부산 북구 금곡대로 37','051-341-0151','현대오일뱅크','Y','-','1549','1579','35.2135220','129.0038410'),('북항대교주유소','남구','용당동','부산 남구  신선로 316 (용당동)','051-628-5152','S-OIL','Y','-','1535','1549','35.1142151','129.0959340'),('분포셀프주유소','남구','용호제1동','부산 남구 용호로 116 (용호동)','051-627-5151','SK에너지','Y','-','1535','1585','35.1221142','129.1119473'),('비케이원(주) 미래드림주유소','강서구','생곡동','부산 강서구 가락대로 649','051-974-0808','현대오일뱅크','Y','-','1549','1539','35.1346788','128.8637468'),('사랑드림주유소','남구','대연제3동','부산 남구 황령대로 345 (대연동)','051-612-0529','S-OIL','Y','1810','1549','1539','35.1469696','129.0960363'),('사하주유소','사하구','신평동','부산 사하구 을숙도대로 583','051-202-5175','GS칼텍스','N','-','1535','1535','35.0855502','128.9693646'),('산업주유소','사상구','감전동','부산 사상구 낙동대로 879 (감전동)','051-311-4305','SK에너지','Y','-','1558','1628','35.1391147','128.9702919'),('삼거리주유소','기장군','기장읍','부산 기장군 기장읍 반송로 1653','051-721-8411','현대오일뱅크','N','-','1529','1549','35.2514672','129.2188395'),('삼보주유소/충전소','북구','만덕제1동','부산 북구 만덕대로 331 (만덕동)','051-336-2002','GS칼텍스','Y','1829','1549','1519','35.2135705','129.0410203'),('삼성셀프주유소','기장군','일광면','부산 기장군 일광면 기장대로 677','051-722-5160','S-OIL','Y','-','1529','1539','35.2553315','129.2230123'),('삼양주유소','해운대구','송정동','부산 해운대구 해운대로 1249 (송정동)','051-704-5149','GS칼텍스','Y','1818','1520','1542','35.1963565','129.2053663'),('삼진셀프주유소','북구','덕천동','부산 북구 의성로53번길 5','051-342-3516','SK에너지','Y','-','1549','1579','35.2159128','129.0093960'),('삼화주유소','남구','감만동','부산 남구 우암로 92 (감만동)','051-646-1620','알뜰주유소','N','-','1545','1535','35.1187328','129.0807532'),('새동창주유소','사상구','감전동','부산 사상구 낙동대로 920 (감전동)','051-324-1117','SK에너지','N','-','1588','1618','35.1426952','128.9701910'),('새마당주유소','사하구','장림동','부산 사하구 장평로 152 (장림동)','070-4062-2345','알뜰주유소','Y','-','1535','1500','35.0799350','128.9729167'),('새석대주유소','금정구','금사동','부산 금정구 반송로 463 (금사동)','051-527-5142','S-OIL','N','-','1637','1697','35.2157793','129.1145656'),('서부산IC주유소','사상구','학장동','부산 사상구 학감대로 170','051-328-5189','SK에너지','Y','1814','1495','1495','35.1461717','128.9889273'),('서부산주유소(순천방향)','강서구','대저2동','부산광역시 강서구 남해2지선고속도로 19','051-941-5155','SK에너지','Y','-','1518','1559','35.1572103','128.9489120'),('서영주유소','부산진구','범천제1동','부산 부산진구 범일로 184 (범천동)','051-644-7053','SK에너지','N','-','1598','1658','35.1464524','129.0595950'),('석2주유소','금정구','구서제1동','부산 금정구 식물원로 21 (장전동)','051-581-1370','GS칼텍스','N','-','1639','1739','35.2242830','129.0858328'),('선경주유소','사하구','구평동','부산 사하구 을숙도대로 728','051-266-5130','S-OIL','Y','1987','1515','1495','35.0849273','128.9851439'),('선암주유소','기장군','장안읍','부산 기장군 장안읍 기장대로 1453','051-727-1212','알뜰주유소','Y','-','1519','1540','35.3217690','129.2413915'),('성경주유소','사상구','모라동','부산 사상구 모덕로 69 (모라동)','051-304-5100','SK에너지','N','-','1598','1648','35.1817454','128.9839170'),('성도주유소','북구','구포제2동','부산 북구 낙동대로 1642','051-333-3351','S-OIL','N','1858','1578','1638','35.2021993','128.9933120'),('성림주유소','사상구','주례동','부산 사상구 백양대로 480','051-545-5151','현대오일뱅크','Y','-','1508','1495','35.1532282','128.9994379'),('성지셀프주유소','남구','우암제1동','부산 남구 유엔로 42 (우암동)','051-636-0051','SK에너지','Y','-','1544','1538','35.1271668','129.0816509'),('성학주유소','연제구','거제동','부산 연제구 월드컵대로 249 (거제동)','051-505-7090','알뜰주유소','N','-','1538','1558','35.1901593','129.0699041'),('세기상사(주) 공항주유소','강서구','대저2동','부산 강서구 공항로 469 (대저2동)','051-941-7237','S-OIL','N','-','1549','1539','35.1499106','128.9523862'),('세기상사㈜ 대성주유소','영도구','청학제2동','부산 영도구 해양로 128 (청학동)','051-412-5189','S-OIL','N','-','1598','1638','35.0935618','129.0674997'),('세방주유소','기장군','일광면','부산 기장군 일광면 기장대로 1195','051-727-0016','현대오일뱅크','N','-','1556','1628','35.2995513','129.2377435'),('세원주유소','사상구','학장동','부산 사상구 학감대로 178','051-328-5311','알뜰주유소','Y','-','1495','1495','35.1469236','128.9890542'),('센텀타이거주유소','수영구','민락동','부산 수영구 민락본동로 30','051-751-2281','알뜰주유소','Y','-','1525','1555','35.1594772','129.1286642'),('솔밭주유소','기장군','장안읍','부산 기장군 장안읍 하근3길 8','051-727-7277','SK에너지','Y','-','1515','1575','35.3514223','129.2551044'),('송림주유소','사하구','장림동','부산 사하구 장평로 177 (장림동)','051-262-0072','GS칼텍스','Y','-','1528','1568','35.0820664','128.9723769'),('스마일주유소','부산진구','초읍동','부산 부산진구 동평로 49','051-939-2022','자가상표','Y','-','1517','1527','35.1652301','129.0347560'),('스마트주유소','사상구','주례동','부산 사상구 가야대로 377','051-314-5151','현대오일뱅크','Y','-','1495','1495','35.1517733','129.0139633'),('스타2 주유소','서구','암남동','부산 서구 원양로 260 (암남동)','051-243-6661','GS칼텍스','N','-','1585','1499','35.0742647','129.0064535'),('식물원주유소','금정구','장전제2동','부산 금정구 금샘로 21 (장전동)','051-515-5189','S-OIL','N','-','1589','1659','35.2277742','129.0776707'),('신세계주유소','동래구','안락제2동','부산 동래구 충렬대로 500 (안락동)','051-528-0600','알뜰주유소','N','-','1558','1588','35.1941047','129.1124354'),('신아시아드주유소','기장군','일광면','부산광역시 기장군 일광면 기장대로 996','051-722-8702','GS칼텍스','N','-','1557','1637','35.2824947','129.2335529'),('신영주유소','수영구','망미동','부산 수영구 과정로 23','051-756-4518','SK에너지','N','-','1529','1549','35.1735295','129.1081013'),('신촌셀프주유소','해운대구','반여제1동','부산 해운대구 반여로 153 (반여동)','051-523-5151','S-OIL','Y','1799','1539','1589','35.2050152','129.1253295'),('신평주유소','사하구','신평동','부산 사하구 하신중앙로 166 (신평동)','051-203-4277','SK에너지','N','1988','1607','1587','35.0937393','128.9631217'),('신한양주유소','연제구','연산동','부산 연제구 연안로 20 (연산동)','051-758-5351','SK에너지','Y','-','1545','1555','35.1896288','129.1075542'),('신항만에너지','강서구','녹산동','부산 강서구 낙동남로 501 (녹산동)','051-973-7622','S-OIL','Y','-','1575','1529','35.1127430','128.8746134'),('신항만주유소','강서구','봉림동','부산 강서구 가락대로1243번길 68','051-973-0935','현대오일뱅크','Y','-','1529','1529','35.1766557','128.8973155'),('신화주유소','금정구','남산동','부산 금정구 금강로 721','051-515-1997','현대오일뱅크','Y','-','1568','1598','35.2718719','129.0888032'),('아산주유소','사상구','학장동','부산 사상구 새벽로 1 (학장동)','051-312-0051','S-OIL','Y','1857','1537','1577','35.1417147','128.9793334'),('아시아사상주유소','사상구','괘법동','부산 사상구 새벽로 207 (괘법동)','051-321-1445','SK에너지','N','-','1737','1847','35.1596195','128.9836041'),('안락교차로주유소','동래구','온천제2동','부산 동래구 충렬대로 330 (안락동)','051-552-6262','GS칼텍스','N','-','1558','1598','35.1984282','129.0946411'),('안평주유소','기장군','철마면','부산 기장군 철마면 반송로 1300','051-722-7979','S-OIL','N','-','1558','1578','35.2482944','129.1873441'),('양천석유(주)덕진셀프주유소반송점','해운대구','석대동','부산 해운대구 반송로 782','051-531-5151','SK에너지','Y','-','1529','1539','35.2233912','129.1459556'),('에너지드림셀프주유소','연제구','연산동','부산 연제구 반송로 68 (연산동)','051-868-5252','알뜰주유소','Y','-','1515','1535','35.1897112','129.0869984'),('에스씨(주) 감천주유소','사하구','감천동','부산 사하구 감천로 79 (감천동)','051-291-9700','GS칼텍스','Y','-','1528','1500','35.0894678','129.0010015'),('에스씨(주) 마리나타운주유소','해운대구','우동','부산 해운대구 해운대해변로 44 (우동)','051-741-7030','GS칼텍스','N','1898','1598','1649','35.1631053','129.1379991'),('에스씨(주) 새문주유소','사상구','학장동','부산 사상구 학감대로 30 (학장동)','051-324-3502','GS칼텍스','Y','-','1495','1495','35.1364243','128.9961876'),('에이원주유소','금정구','서동','부산 금정구 반송로 364 (서동)','051-532-5157','SK에너지','Y','-','1519','1539','35.2109509','129.1058238'),('엔씨네트웍스(주)직영주유소','사상구','감전동','부산 사상구 사상로 105','051-913-5151','SK에너지','Y','-','1525','1495','35.1562463','128.9901660'),('연제주유소','연제구','연산제2동','부산 연제구 연수로 87','051-636-4356','S-OIL','N','-','1619','1679','35.1757363','129.0802480'),('영선주유소','영도구','영선제2동','부산 영도구 영선대로 63 (영선동3가)','051-418-0042','현대오일뱅크','N','-','1599','1689','35.0867709','129.0410736'),('영우에너지 부전주유소','부산진구','부전동','부산 부산진구 신천대로 132','051-802-5593','알뜰주유소','Y','-','1525','1525','35.1540764','129.0529370'),('영웅주유소','연제구','연산제9동','부산 연제구 온천천남로 86 (연산동)','051-759-5776','현대오일뱅크','N','-','1545','1575','35.1910439','129.0998699'),('오봉주유소','강서구','가락동','부산 강서구 호계로 1 (죽림동)','051-972-5177','SK에너지','N','-','1548','1568','35.1958557','128.9008615'),('오성주유소','기장군','장안읍','부산 기장군 일광면 일광로 722','051-728-8851','현대오일뱅크','N','-','1537','1547','35.3061250','129.2569401'),('오션셀프주유소','사하구','구평동','부산 사하구 감천항로 227','010-2755-7600','S-OIL','Y','-','1515','1495','35.0729813','128.9910178'),('오시리아주유소','해운대구','송정동','부산 해운대구 해운대로 1226 (송정동)','051-703-5025','현대오일뱅크','Y','1818','1520','1542','35.1942395','129.2055109'),('오케이주유소','사하구','괴정동','부산 사하구 사하로 150 (괴정동)','051-293-7601','S-OIL','Y','-','1519','1500','35.0950948','128.9938231'),('온천주유소','동래구','명륜동','부산 동래구 명륜로 256','051-558-2250','GS칼텍스','Y','-','1538','1578','35.2159663','129.0844701'),('용마주유소','사상구','주례동','부산 사상구 가야대로 329 (주례동)','051-311-3653','알뜰주유소','Y','-','1495','1495','35.1512787','129.0085506'),('용문주유소','기장군','일광면','부산 기장군 일광면 기장대로 710','051-722-5594','현대오일뱅크','Y','-','1529','1539','35.2577963','129.2258315'),('우리2주유소','강서구','강동동','부산 강서구 낙동북로 142 (강동동)','051-971-5585','알뜰주유소','Y','-','1509','1508','35.2153280','128.9441417'),('우리들주유소','강서구','녹산동','부산 강서구 낙동남로 667 (녹산동)','051-941-5145','알뜰주유소','Y','-','1549','1509','35.1181284','128.8898779'),('우리주유소','사상구','덕포동','부산 사상구 백양대로 701 (덕포동)','051-304-3654','알뜰주유소','Y','-','1508','1495','35.1694311','128.9882717'),('우암로셀프주유소','남구','우암제2동','부산 남구 우암로 232 (우암동)','051-643-5363','현대오일뱅크','Y','-','1545','1535','35.1254823','129.0715053'),('우암주유소','남구','우암동','부산 남구 우암로 204','051-644-0142','GS칼텍스','Y','-','1650','1535','35.1249597','129.0746215'),('월드주유소','기장군','기장읍','부산 기장군 기장읍 반송로 1559','051-723-3461','자가상표','Y','-','1524','1534','35.2484895','129.2102245'),('월드컵주유소','기장군','일광면','부산 기장군 일광면 기장대로 1230','051-727-1212','알뜰주유소','Y','-','1519','1532','35.3029375','129.2390758'),('유성에너지(주)풍경주유소','강서구','녹산동','부산 강서구 낙동남로 432','051-972-9676','SK에너지','N','-','1579','1629','35.1117471','128.8672862'),('유성주유소','강서구','생곡동','부산 강서구 생곡로 337 (생곡동)','051-973-8852','S-OIL','Y','-','1548','1538','35.1382355','128.8786490'),('은마석유 경기장주유소','기장군','대저1동','부산 강서구 낙동북로 364 (대저1동)','051-971-7956','GS칼텍스','Y','1729','1509','1508','35.2119586','128.9680874'),('은마석유 노포주유소','금정구','청룡노포동','부산 금정구 중앙대로 2191 (노포동)','051-508-1645','GS칼텍스','Y','-','1514','1534','35.2802094','129.0931116'),('은마석유(주) 대영주유소','기장군','정관면','부산 기장군 정관면 정관로 249','051-728-5133','GS칼텍스','Y','-','1525','1559','35.3447192','129.1594752'),('은마석유(주) 항도주유소','부산진구','범천동','부산 부산진구 신암로 14 (범천동)','051-632-5189','GS칼텍스','Y','1725','1525','1525','35.1430756','129.0563935'),('은마석유(주)금곡대로주유소','북구','금곡동','부산 북구 금곡대로 712 (금곡동)','051-365-4830','GS칼텍스','Y','-','1519','1539','35.2700584','129.0187302'),('은마석유(주)신호주유소','강서구','녹산동','부산 강서구  낙동남로 514 (화전동)','051-971-6331','현대오일뱅크','Y','-','1512','1509','35.1120899','128.8763079'),('은마석유(주)아시아드주유소','연제구','거제동','부산 연제구  거제대로 130 (거제동)','051-852-4144','GS칼텍스','Y','1850','1539','1559','35.1800104','129.0693930'),('은마석유(주)직영 강서주유소','강서구','대저2동','부산 강서구 공항로 483','051-973-5104','현대오일뱅크','Y','-','1519','1539','35.1507962','128.9529165'),('은마석유주식회사','남구','용당동','부산 남구 신선로 351 (용당동)','051-628-4323','GS칼텍스','Y','1749','1549','1539','35.1176321','129.0953804'),('의학원self주유소','기장군','장안읍','부산 기장군 장안읍 좌동길 47','051-728-1212','SK에너지','Y','-','1525','1545','35.3215553','129.2420625'),('이왕주유소','강서구','대저1동','부산 강서구 대저로255번길 21 (대저1동)','051-972-9007','현대오일뱅크','Y','-','1528','1568','35.2146860','128.9806642'),('인도에너지(주)','사하구','감천동','부산 사하구 감천항로 20','051-988-1817','SK에너지','Y','-','1528','1500','35.0852895','128.9975436'),('인성주유소','수영구','망미동','부산 수영구 연수로 250 (망미동)','051-752-9475','현대오일뱅크','Y','-','1525','1555','35.1730204','129.0979015'),('인터지스(주)인터지스주유소','남구','감만제1동','부산 남구 신선로 173 (감만동)','051-611-7611','현대오일뱅크','N','-','1628','1698','35.1107952','129.0836947'),('자이주유소','연제구','연산제2동','부산 연제구 과정로 325 (연산동)','051-864-4244','GS칼텍스','Y','1900','1549','1599','35.1894738','129.0919932'),('장림대흥주유소','사하구','장림동','부산 사하구 다대로 292 (장림동)','051-262-5189','SK에너지','Y','1818','1528','1500','35.0763510','128.9766639'),('장림주유소','사하구','장림동','부산 사하구 장림로 287 (장림동)','051-261-3773','현대오일뱅크','Y','-','1548','1568','35.0843450','128.9797188'),('장안IC(상)주유소','기장군','장안읍','부산 기장군 장안읍 기장대로 1586','051-728-6161','SK에너지','Y','-','1548','1578','35.3325241','129.2476377'),('장안IC(하)주유소','기장군','장안읍','부산 기장군 장안읍 기장대로 1615','051-728-5189','SK에너지','N','-','1568','1598','35.3350743','129.2470019'),('장안주유소(부산방향)','기장군','장안읍','부산 기장군 장안읍 동해고속도로 25','051-727-7300','SK에너지','N','-','1579','1613','35.3775166','129.2464734'),('장안주유소(울산방향)','기장군','장안읍','부산 기장군 장안읍 동해고속도로 26','051-728-5157','SK에너지','N','-','1579','1613','35.3828466','129.2485027'),('정관신도시주유소/충전소','기장군','정관면','부산 기장군 정관면 정관로 901','051-727-6228','SK에너지','Y','-','1525','1545','35.3245970','129.2104313'),('제일주유소','강서구','죽림동','부산 강서구 가락대로 1417','051-971-2727','GS칼텍스','N','-','1548','1578','35.1911188','128.9038327'),('조은셀프주유소','사하구','하단제2동','부산 사하구 낙동대로 312 (괴정동)','051-291-5189','S-OIL','Y','-','1589','1589','35.1002454','128.9833276'),('주식회사 엘에이치에너지','강서구','봉림동','부산 강서구 봉림길94번길 89(봉림동)','051-832-2290','현대오일뱅크','Y','-','1579','1569','35.1757079','128.8948431'),('중앙주유소','사상구','삼락동','부산 사상구 낙동대로 1316 (삼락동)','051-305-0629','현대오일뱅크','N','-','1568','1598','35.1775677','128.9767167'),('지에스칼텍스㈜ 대성주유소','서구','남부민동','부산 서구 충무대로 126 (남부민동)','051-257-2601','GS칼텍스','Y','1843','1594','1579','35.0814869','129.0253807'),('지에스칼텍스㈜ 대연주유소','남구','대연동','부산 남구 수영로 288','051-624-2552','GS칼텍스','Y','1843','1609','1619','35.1361569','129.0980014'),('지에스칼텍스㈜ 동성셀프주유소','강서구','명지동','부산 강서구 명지국제8로 272','051-292-0895','GS칼텍스','Y','-','1529','1519','35.0974602','128.9225360'),('지에스칼텍스㈜ 동아주유소','사하구','괴정동','부산 사하구 낙동대로 112 (괴정동)','051-206-2351','GS칼텍스','Y','1813','1579','1549','35.1039783','129.0033696'),('지에스칼텍스㈜ 비치주유소','남구','용호제1동','부산 남구 용호로 60 (용호동)','051-625-5151','GS칼텍스','Y','1784','1564','1539','35.1257784','129.1102384'),('지에스칼텍스㈜ 성지주유소','부산진구','연지동','부산 부산진구 동평로 289 (연지동)','051-806-0466','GS칼텍스','Y','1815','1559','1559','35.1716452','129.0582235'),('지에스칼텍스(주) 언덕주유소','수영구','망미동','부산 수영구 연수로 239','051-757-6100','GS칼텍스','Y','1803','1569','1564','35.1735512','129.0968567'),('지에스칼텍스㈜ 태양주유소','동래구','안락동','부산 동래구 충렬대로 440 (안락제2동)','051-526-0107','GS칼텍스','Y','1819','1599','1599','35.1960026','129.1062428'),('지에스칼텍스㈜ 해안주유소','동구','초량동','부산 동구 충장대로 121','051-469-3879','GS칼텍스','Y','1779','1559','1558','35.1137496','129.0426208'),('지에스칼텍스(주)광안대로주유소','해운대구','반송제1동','부산 해운대구 수영강변대로 590','051-521-1436','GS칼텍스','Y','1779','1559','1569','35.2101863','129.1222662'),('지에스칼텍스(주)구포셀프주유소','북구','구포동','부산 북구 사상로 619 (구포동)','051-338-5189','GS칼텍스','Y','1779','1559','1579','35.1993835','128.9908796'),('지에스칼텍스(주)다대주유소','사하구','장림동','부산 사하구 다대로 377 (장림동)','051-265-5131','GS칼텍스','Y','1843','1599','1569','35.0691670','128.9782718'),('지에스칼텍스(주)대풍주유소','사상구','감전동','부산 사상구 가야대로 81 (감전동)','051-315-4124','GS칼텍스','Y','1854','1639','1649','35.1513285','128.9815850'),('지에스칼텍스(주)동호주유소','동래구','안락제1동','부산 동래구 반송로 245 (안락동)','051-526-9967','GS칼텍스','Y','-','1529','1539','35.2025914','129.0991117'),('지에스칼텍스(주)라인셀프주유소','북구','만덕제1동','부산 북구 덕천로 179 (만덕동)','051-338-5145','GS칼텍스','Y','-','1599','1599','35.2114678','129.0240365'),('지에스칼텍스(주)부산주유소','수영구','광안동','부산 수영구 수영로 558 (광안동)','051-753-0569','GS칼텍스','Y','1808','1579','1559','35.1554755','129.1128863'),('지에스칼텍스(주)서부주유소','사상구','삼락동','부산 사상구 낙동대로 1380 (삼락동)','051-304-8873','GS칼텍스','Y','1873','1639','1649','35.1833457','128.9767941'),('지에스칼텍스(주)신창주유소','금정구','부곡제3동','부산 금정구 중앙대로 1698 (부곡동)','051-581-1212','GS칼텍스','Y','1804','1589','1639','35.2358737','129.0922529'),('지에스칼텍스(주)영풍주유소','금정구','부곡제2동','부산 금정구 중앙대로 1782 (부곡동)','051-512-3301','GS칼텍스','Y','1889','1669','1709','35.2433137','129.0936138'),('지에스칼텍스(주)청강휴게소주유소','기장군','기장읍','부산 기장군 기장읍 기장대로 343','051-724-1147','GS칼텍스','Y','-','1684','1639','35.2264105','129.2139205'),('지에스칼텍스(주)해운대중동주유소','해운대구','중동','부산 해운대구 좌동로 34 (중동)','051-731-5712','GS칼텍스','Y','1824','1609','1639','35.1686202','129.1709307'),('지에스칼텍스(주)해운주유소','해운대구','우동','부산 해운대구 해운대로 615 (우동)','051-744-0185','GS칼텍스','Y','1843','1579','1569','35.1633676','129.1577133'),('지에이치주유소','사상구','주례동','부산 사상구 백양대로 349 (주례동)','051-791-2847','현대오일뱅크','Y','-','1515','1499','35.1527538','129.0135387'),('진성주유소','부산진구','개금동','부산 부산진구 백양대로 242','051-896-4500','S-OIL','Y','-','1508','1498','35.1570879','129.0241950'),('창암2주유소','기장군','정관면','부산 기장군 정관면 신정관로 188','051-727-3332','자가상표','N','-','1545','1545','35.3293205','129.2014722'),('창암주유소','기장군','정관면','부산 기장군 정관면 신정관로 188','051-727-3332','S-OIL','Y','-','1545','1545','35.3293205','129.2014722'),('청룡명품주유소','금정구','청룡동','부산 금정구 중앙대로 2130','051-508-5150','현대오일뱅크','N','-','1514','1534','35.2745344','129.0928851'),('충렬주유소','동래구','안락동','부산 동래구 충렬대로 463','051-522-0569','S-OIL','Y','1828','1548','1588','35.1956619','129.1090616'),('케이제이주유소','부산진구','전포동','부산 부산진구 전포대로176번길 5','051-809-5145','S-OIL','Y','-','1678','1778','35.1521230','129.0658696'),('태양주유소','기장군','기장읍','부산 기장군 기장읍 대변로 13','051-724-5189','GS칼텍스','N','-','1577','1637','35.2349856','129.2189615'),('태종대온천주유소','영도구','동삼동','부산 영도구 태종로 806-1 (동삼동)','051-405-2530','SK에너지','N','-','1597','1637','35.0646793','129.0804518'),('태종에너지청학주유소','영도구','청학제2동','부산 영도구 태종로 376 (청학동)','051-414-7279','SK에너지','Y','-','1598','1638','35.0935352','129.0648144'),('토성셀프주유소','사하구','다대동','부산 사하구 다대로 581 (다대동)','051-261-5145','SK에너지','Y','-','1528','1500','35.0547257','128.9708567'),('팔성셀프주유소','남구','대연동','부산 남구 유엔로 138','051-622-9985','현대오일뱅크','Y','-','1549','1529','35.1299335','129.0910861'),('퍼시픽에너지(주)','사하구','다대제1동','부산 사하구 다대로 575 (다대동)','051-313-5182','알뜰주유소','Y','-','1525','1500','35.0551258','128.9707628'),('평강주유소','강서구','대저1동','부산 강서구 평강로 309 (대저1동)','051-971-4411','SK에너지','Y','-','1548','1558','35.2128043','128.9464299'),('하영주유소','기장군','기장읍','부산 기장군 기장읍 반송로 1517','051-722-3370','GS칼텍스','Y','-','1525','1535','35.2516968','129.2076410'),('한국오일뱅주유소','사하구','장림동','부산 사하구 다대로 280 (장림동)','051-265-5050','S-OIL','Y','-','1589','1559','35.0774288','128.9768665'),('한라주유소','사상구','학장동','부산 사상구 학장로 107 (학장동)','051-326-9398','SK에너지','Y','-','1537','1577','35.1412589','128.9787933'),('한솔유화㈜금사점 한길주유소','금정구','금사동','부산 금정구 반송로 420 (금사동)','051-524-6642','현대오일뱅크','Y','1850','1510','1537','35.2142109','129.1101648'),('한솔유화(주)직영 한길주유소','금정구','부곡동','부산 금정구 중앙대로1646','051-581-0875','현대오일뱅크','N','-','1589','1639','35.2311790','129.0918777'),('한양 브라보주유소','해운대구','송정동','부산 해운대구 해운대로 1238 (송정동)','051-703-5451','알뜰주유소','N','-','1532','1539','35.1952121','129.2057207'),('한양주유소','동래구','낙민동','부산 동래구  충렬대로 300 (낙민동)','051-554-3363','SK에너지','N','-','1536','1586','35.1995769','129.0915082'),('한일주유소','부산진구','부암동','부산 부산진구 백양순환로110번길 19 (부암동)','051-809-1542','SK에너지','Y','-','1639','1739','35.1692148','129.0394553'),('한창주유소','동래구','온천동','부산 동래구 우장춘로 56','051-583-5151','현대오일뱅크','Y','-','1499','1509','35.2126253','129.0718045'),('해변주유소','해운대구','우동','부산 해운대구 해운대로 592 (우동)','051-363-9633','SK에너지','Y','-','1549','1569','35.1617434','129.1561778'),('해양특구주유소','영도구','동삼동','부산 영도구 해양로 270','051-404-5189','GS칼텍스','Y','-','1598','1638','35.0842157','129.0770106'),('해운대주유소','해운대구','중동','부산 해운대구 좌동순환로 375','051-747-2526','S-OIL','Y','-','1549','1679','35.1631428','129.1796370'),('행복한셀프주유소','사상구','학장동','부산 사상구 학감대로 73 (학장동)','051-327-7547','현대오일뱅크','Y','-','1519','1495','35.1387646','128.9917117'),('현대오일뱅크㈜ 직영 금정셀프주유소','금정구','부곡제2동','부산 금정구 중앙대로 1664 (부곡동)','051-583-8951','현대오일뱅크','Y','-','1589','1639','35.2330525','129.0920563'),('현대오일뱅크㈜직영 감전주유소','사상구','감전제1동','부산 사상구 낙동대로 978 (감전동)','051-315-6362','현대오일뱅크','N','-','1579','1529','35.1477289','128.9710656'),('현대오일뱅크㈜직영 괴정제일셀프주유소','사하구','괴정제3동','부산 사하구 낙동대로 169','051-292-0091','현대오일뱅크','Y','-','1569','1559','35.1017195','128.9978059'),('현대오일뱅크㈜직영 낙동로주유소','사상구','삼락동','부산 사상구 낙동대로 1274 (삼락동)','051-305-9558','현대오일뱅크','N','1890','1579','1579','35.1740671','128.9769639'),('현대오일뱅크(주)직영 부산현대주유소','연제구','거제제2동','부산 연제구 아시아드대로 107 (거제동)','051-502-9131','현대오일뱅크','N','1949','1579','1579','35.1939030','129.0660911'),('현대오일뱅크㈜직영 센텀셀프주유소','해운대구','재송동','부산 해운대구 해운대로 179 (재송동)','051-784-0293','현대오일뱅크','Y','1919','1539','1550','35.1818829','129.1235559'),('현대오일뱅크㈜직영 연산셀프주유소','연제구','게제제1동','부산 연제구 중앙대로 1179 (거제동)','051-867-6741','현대오일뱅크','Y','1890','1551','1559','35.1928071','129.0795235'),('현대오일뱅크(주)직영 장산IC주유소','해운대구','좌동','부산 해운대구 양운로 107 (좌동)','051-704-5189','현대오일뱅크','N','1904','1569','1559','35.1723298','129.1735383'),('홈123에너지','강서구','송정동','부산 강서구 낙동남로 127 (송정동)','051-971-9441','S-OIL','N','-','1549','1509','35.1019568','128.8368233'),('화명신도시주유소','북구','화명제2동','부산 북구 금곡대로 203 (화명동)','051-365-0711','알뜰주유소','N','-','1548','1578','35.2270269','129.0108927'),('훼미리알뜰주유소','금정구','남산동','부산 금정구 두실로 2','051-582-5882','알뜰주유소','N','-','1504','1534','35.2606142','129.0909128'),('흥일주유소 주식회사','사상구','삼락동','부산 사상구 낙동대로 1520 (삼락동)','051-302-6244','GS칼텍스','N','-','1568','1618','35.1938033','128.9844141');
/*!40000 ALTER TABLE `gas_station` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parkinglot`
--

DROP TABLE IF EXISTS `parkinglot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `parkinglot` (
  `storename` varchar(255) NOT NULL,
  `storeaddress` varchar(255) NOT NULL,
  `zone` varchar(45) DEFAULT NULL,
  `totalnum` int NOT NULL,
  `usenum` int NOT NULL,
  `availablenum` int NOT NULL,
  `tenprice` int NOT NULL,
  `dayprice` int NOT NULL,
  `X` varchar(45) NOT NULL,
  `Y` varchar(45) NOT NULL,
  PRIMARY KEY (`storename`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parkinglot`
--

LOCK TABLES `parkinglot` WRITE;
/*!40000 ALTER TABLE `parkinglot` DISABLE KEYS */;
INSERT INTO `parkinglot` VALUES ('구서역','부산 금정구 금정로233번길 46','구서1동',275,182,93,300,8000,'35.245568','129.091272'),('국철화명역앞','부산 북구 화명동 2253','화명3동',37,34,3,200,4700,'35.236981','129.016439'),('남산역','부산 금정구 중앙대로 2030','남산동',210,143,67,200,4700,'35.271787','129.086944'),('노포동역','부산 금정구 중앙대로 2238','노포동',394,394,0,200,4700,'35.283211','129.095100'),('대우1차앞공영','부산 해운대구 좌동 1486-2','좌2동',75,30,45,500,15000,'35.167635','129.178492'),('동대신3동공영','부산 서구 보동길 380','동대신3동',25,22,3,100,2400,'35.116586','129.020095'),('동래역','부산 동래구 중앙대로 1342','명륜동',400,237,163,300,8000,'35.207310','129.078527'),('동백사거리','부산 해운대구 마린시티1로 178','우3동',39,8,31,300,8000,'35.157361','129.151082'),('명륜역','부산 동래구 중앙대로 1418','명륜동',187,91,96,300,8000,'35.213725','129.080538'),('미포공영','부산 해운대구 중동 1778-2','중동',97,38,59,300,8000,'35.161695','129.170300'),('반송1,3동','부산 해운대구 반송순환로 100-6','반송동',153,32,121,100,2400,'35.219324','129.153891'),('반여도서관앞','부산 해운대구 반여동 1575-24','반여동',312,184,128,100,2400,'35.202879','129.131858'),('부산기계공고 후문','부산 해운대구 해운대로 569','우1동',78,0,0,100,2400,'35.165378','129.155758'),('부산대남측','부산 금정구 부곡동 441-27','부곡동',224,177,47,300,8000,'35.228187','129.089228'),('부산대북측','부산 금정구 장전동 427','장전동',249,175,74,300,8000,'35.231583','129.089107'),('부산중동이마트옆공영','부산 해운대구 중동 1768-3','중동',80,78,2,200,4700,'35.167026','129.170446'),('사상역광장','부산 사상구 사상로 190','괘법동',160,135,25,300,8000,'35.162218','128.986650'),('수변공원','부산 수영구 광안해변로344번길 19','민락동',102,94,8,300,8000,'35.154860','129.131361'),('수변어린이공원','부산 수영구 민락동 110-15','민락동',161,161,0,300,8000,'35.156248','129.133637'),('신선3동공영','부산 영도구 영마루길 143','신성3동',78,39,39,100,2400,'35.080702','129.046095'),('온천장역','부산 동래구 온천동 156-14','온천동',217,137,80,300,8000,'35.218925','129.085617'),('장산역','부산 해운대구 좌동 1467-1','좌동',88,40,48,500,15000,'35.170592','129.176389'),('장산역2','부산 해운대구 좌동 1479-4','좌동',105,73,32,500,15000,'35.169164','129.177395'),('장전역','부산 금정구 장전온천천로 144','장전동',190,105,85,300,8000,'35.239165','129.088416'),('좌1동공영','부산 해운대구 좌동 1461-2','좌동',66,37,29,500,15000,'35.173494','129.173747'),('중동역','해운대구 중동 1758','중동',168,61,107,300,8000,'35.167034','129.170428'),('중앙공원공영','부산 서구 동대신동2가 98','동대신동',101,81,20,100,2400,'35.112920','129.027845'),('하단역','부산 사하구 하신중앙로 313','하단동',151,130,21,300,8000,'35.104432','128.964301'),('학장천복개도로','부산 사상구 주례동 1233-7','주례동',275,0,0,200,4700,'35.148665','129.001262'),('해운대광장','부산 해운대구 우동 622-19','우동',118,57,61,300,8000,'35.158553','129.157447'),('해운대두산위브뒤공영','부산 해운대구 좌동 1474','좌동',45,16,29,500,15000,'35.167749','129.175966'),('해운대센텀시티','부산 해운대구 재송동 680-2','재송동',83,74,9,300,8000,'35.176877','129.126678');
/*!40000 ALTER TABLE `parkinglot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `review`
--

DROP TABLE IF EXISTS `review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `review` (
  `pk` int NOT NULL AUTO_INCREMENT,
  `storename` varchar(100) NOT NULL,
  `nickname` varchar(45) NOT NULL,
  `grade` varchar(5) NOT NULL,
  `userreview` varchar(100) NOT NULL,
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `review`
--

LOCK TABLES `review` WRITE;
/*!40000 ALTER TABLE `review` DISABLE KEYS */;
INSERT INTO `review` VALUES (3,'금룡주유소','진주','5','친절해요'),(4,'금룡주유소','댕댕이','4','멍멍왈왈으르렁캉!');
/*!40000 ALTER TABLE `review` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_info`
--

DROP TABLE IF EXISTS `user_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_info` (
  `id` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `nickname` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_info`
--

LOCK TABLES `user_info` WRITE;
/*!40000 ALTER TABLE `user_info` DISABLE KEYS */;
INSERT INTO `user_info` VALUES ('asdasd','asd','asd'),('chlhg1234','123123123','형갑'),('hdfhfdh','fdgdfgdfg','ㅇ로'),('jinju','jinju','jinju'),('jinju123','jinju123','진주'),('jinju1234','jinju1234','진주야'),('jinju456','jinju456','진주주주'),('jinju4567','jinju4567','진주주주주'),('jinju4568','jinju4568','진쥬쥬'),('sumin17','sumin1717','수민'),('sumin1717','sumin171717','사람\n'),('sumin1717,sumin1717','sumin171717,sumin171717','사,사람\n'),('wxn12345','wxn12345','세원');
/*!40000 ALTER TABLE `user_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'zerozerotwo'
--

--
-- Dumping routines for database 'zerozerotwo'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-03-27 13:35:19
